{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "basics"
	group: "772865AADCA07DAF"
	icon: {
		components: {
			"minecraft:custom_data": {
				Texture: "cobblemon:textures/poke_balls/poke_ball.png"
			}
			"minecraft:custom_name": "{\"translate\":\"item.cobbleloots.loot_ball.custom_texture\",\"with\":[\"cobblemon:textures/poke_balls/poke_ball\"]}"
			"minecraft:lore": ["{\"translate\":\"item.cobbleloots.loot_ball.custom_texture.lore\"}"]
		}
		id: "cobbleloots:loot_ball"
	}
	id: "2C1218FE1E656B40"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "05E08299EFDE6D8A"
			rewards: [{
				exclude_from_claim_all: true
				id: "328B65614B499347"
				table_id: 5393290515328350952L
				type: "choice"
			}]
			shape: "circle"
			size: 1.5d
			tasks: [{
				id: "596A6FAE0A051BC6"
				type: "checkmark"
			}]
			x: -0.5d
			y: 0.5d
		}
		{
			id: "1B0DF34624675977"
			invisible: true
			rewards: [
				{
					auto: "enabled"
					count: 5
					id: "0A10F1F706906334"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					auto: "enabled"
					id: "6A7227BB15CA93D3"
					item: {
						count: 1
						id: "cobblemon:poke_rod"
					}
					type: "item"
				}
				{
					id: "457378709CF4923A"
					item: {
						count: 1
						id: "ftbquests:book"
					}
					type: "item"
				}
			]
			shape: "hexagon"
			tasks: [{
				action: "select_starter"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "49078F5907C91A5D"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["1B0DF34624675977"]
			hide_until_deps_complete: true
			id: "591EB3B8545A300B"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "644D20B4B3795457"
					table_id: 9088170130685532228L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "589B4FC424975AE8"
					table_id: 7998976583683835040L
					type: "random"
				}
			]
			tasks: [{
				advancement: "cobblemon:first_catch"
				criterion: ""
				id: "240DAF44B589CDB6"
				type: "advancement"
			}]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["591EB3B8545A300B"]
			icon: {
				id: "cobblemon:link_cable"
			}
			id: "6610D090B2E01B20"
			rewards: [{
				count: 3
				id: "3D00E108D2F1A7E8"
				item: {
					count: 1
					id: "cobblemon:exp_candy_xs"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "cobblemon:trade_pokemon"
				criterion: ""
				id: "01FFD45D322D65B6"
				type: "advancement"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["591EB3B8545A300B"]
			hide_until_deps_complete: true
			id: "26BB7DEDEAD8C091"
			rewards: [{
				count: 3
				id: "20E18446BB8D45C9"
				item: {
					count: 1
					id: "cobblemon:exp_candy_s"
				}
				type: "item"
			}]
			shape: "gear"
			tasks: [
				{
					id: "085F0F497287735D"
					item: { count: 1, id: "cobblemon:pc" }
					only_from_crafting: true
					type: "item"
				}
				{
					id: "78DB86A0A3B1854B"
					item: { count: 1, id: "cobblemon:healing_machine" }
					only_from_crafting: true
					type: "item"
				}
			]
			x: -1.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["591EB3B8545A300B"]
			hide_dependent_lines: true
			hide_until_deps_complete: true
			id: "5EFE5C3DF0819E0E"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "63D3FC61A484832A"
					table_id: 7044250095849232181L
					type: "random"
				}
				{
					count: 3
					id: "2A192DC16F3E28D8"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			shape: "heart"
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:star_sweet"
				}
				id: "763BECBAECCAE8AC"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["1B0DF34624675977"]
			hide_until_deps_complete: true
			id: "1C043D61B9CC303E"
			rewards: [
				{
					count: 3
					id: "22E89BA46E22730E"
					item: {
						count: 1
						id: "cobblemon:red_apricorn_seed"
					}
					type: "item"
				}
				{
					count: 3
					id: "5FEAD49BC4885632"
					item: {
						count: 1
						id: "cobblemon:yellow_apricorn_seed"
					}
					type: "item"
				}
				{
					count: 3
					id: "7E43A119B334CFC1"
					item: {
						count: 1
						id: "cobblemon:green_apricorn_seed"
					}
					type: "item"
				}
				{
					count: 3
					id: "3D86C22BF0FF9240"
					item: {
						count: 1
						id: "cobblemon:blue_apricorn_seed"
					}
					type: "item"
				}
				{
					count: 3
					id: "3E464CBFA68F949F"
					item: {
						count: 1
						id: "cobblemon:pink_apricorn_seed"
					}
					type: "item"
				}
				{
					count: 3
					id: "7AA1A86CD1855D67"
					item: {
						count: 1
						id: "cobblemon:black_apricorn_seed"
					}
					type: "item"
				}
				{
					count: 3
					id: "77A951862D0FAE9F"
					item: {
						count: 1
						id: "cobblemon:white_apricorn_seed"
					}
					type: "item"
				}
			]
			size: 1.5d
			tasks: [
				{
					count: 5L
					id: "326BB39C7B4019F0"
					item: { count: 1, id: "cobblemon:red_apricorn" }
					type: "item"
				}
				{
					count: 5L
					id: "6E9DC632EEA1D5AA"
					item: { count: 1, id: "cobblemon:yellow_apricorn" }
					type: "item"
				}
				{
					count: 5L
					id: "615AF81AB453C7CD"
					item: { count: 1, id: "cobblemon:green_apricorn" }
					type: "item"
				}
				{
					count: 5L
					id: "11F712B7157D8D20"
					item: { count: 1, id: "cobblemon:blue_apricorn" }
					type: "item"
				}
				{
					count: 5L
					id: "5CCE4A0B9420A996"
					item: { count: 1, id: "cobblemon:pink_apricorn" }
					type: "item"
				}
				{
					count: 5L
					id: "16DAD0454A5BC8A9"
					item: { count: 1, id: "cobblemon:black_apricorn" }
					type: "item"
				}
				{
					count: 5L
					id: "6FAE45F6E40BE702"
					item: { count: 1, id: "cobblemon:white_apricorn" }
					type: "item"
				}
			]
			x: -3.0d
			y: 0.75d
		}
		{
			dependencies: ["19584C3142A729A7"]
			id: "6CD1CD51F7212B87"
			rewards: [{
				exclude_from_claim_all: true
				id: "357DC08BB5CEE28B"
				table_id: 7044250095849232181L
				type: "random"
			}]
			shape: "gear"
			tasks: [
				{
					id: "7B821B34BC8D39A9"
					item: { count: 1, id: "cobblemon:fossil_analyzer" }
					only_from_crafting: true
					type: "item"
				}
				{
					id: "2477701CE0606C5D"
					item: { count: 1, id: "cobblemon:restoration_tank" }
					only_from_crafting: true
					type: "item"
				}
				{
					id: "4788E336EFE405F0"
					item: { count: 1, id: "cobblemon:monitor" }
					only_from_crafting: true
					type: "item"
				}
			]
			x: -0.5d
			y: -12.0d
		}
		{
			dependencies: ["799513A13D03A1F4"]
			hide_until_deps_complete: true
			id: "70E98993B01C0E3F"
			rewards: [
				{
					count: 5
					id: "3EE137ABBE5D3425"
					item: {
						count: 1
						id: "cobblemon:exp_candy_s"
					}
					type: "item"
				}
				{
					id: "333FE5BDAA2C066F"
					item: {
						count: 1
						id: "cobblemon:soothe_bell"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "evolve"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "399391019D56BE7E"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:pichu,cobblemon:golbat,cobblemon:cleffa,cobblemon:igglybuff,cobblemon:togepi,cobblemon:eevee,cobblemon:chansey,cobblemon:azurill,cobblemon:buneary,cobblemon:chingling,cobblemon:munchlax,cobblemon:riolu,cobblemon:woobat,cobblemon:swadloon,cobblemon:typenull,cobblemon:snom"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["591EB3B8545A300B"]
			hide_text_until_complete: true
			hide_until_deps_complete: true
			id: "5A0691C899B1E537"
			rewards: [
				{
					id: "2D16EC8AE1643868"
					item: {
						count: 1
						id: "cobblemon:poke_ball"
					}
					type: "item"
				}
				{
					count: 3
					id: "62F4951BB844E5C7"
					item: {
						count: 1
						id: "cobblemon:exp_candy_s"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "release"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "minecraft:ghast_tear"
				}
				id: "0235775A6F0BDD5B"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			can_repeat: false
			dependencies: ["591EB3B8545A300B"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/gui/pokedex/caught_icon.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "391BAA861F9C7E68"
			rewards: [{
				exclude_from_claim_all: true
				id: "7845A16A84AEDC27"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "0DF38F1E2DEB146D"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["391BAA861F9C7E68"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/gui/pokedex/caught_icon.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "53EEFA584FD4A6FC"
			rewards: [{
				exclude_from_claim_all: true
				id: "313F6DF6C1BDC897"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 10L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "2A17E93AE0F0802E"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: ["53EEFA584FD4A6FC"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/gui/pokedex/caught_icon.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1CBC13D731D6CE11"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "0DBC60DCA169A3F0"
					table_id: 9088170130685532228L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "05970490BBD8F932"
					table_id: 1201804678714630829L
					type: "choice"
				}
			]
			tasks: [{
				action: "catch"
				amount: 15L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "4F36ABAD3CB92E0B"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: -5.5d
		}
		{
			dependencies: ["1CBC13D731D6CE11"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/gui/pokedex/caught_icon.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4116B958DA1D7437"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "2D88826166E8680A"
					table_id: 9088170130685532228L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "1DC12FBF62553B8E"
					table_id: 1201804678714630829L
					type: "choice"
				}
			]
			tasks: [{
				action: "catch"
				amount: 20L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "1D7B6F798BC2B994"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.5d
			y: -6.5d
		}
		{
			dependencies: ["4116B958DA1D7437"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/gui/pokedex/caught_icon.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "648DC300A2920C84"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "337AB3C981BCD74E"
					table_id: 9088170130685532228L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "239A7727CA104751"
					table_id: 1201804678714630829L
					type: "choice"
				}
			]
			tasks: [{
				action: "catch"
				amount: 25L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "6012D5A2610397EE"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.0d
			y: -7.5d
		}
		{
			dependencies: ["648DC300A2920C84"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/gui/pokedex/caught_icon.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "1E25ADA1C4C20E6C"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1C69EF52BEEE5375"
					table_id: 7044250095849232181L
					type: "random"
				}
				{
					count: 5
					id: "14791959E17ACB2C"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 50L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "093E2E10B10CC206"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["1E25ADA1C4C20E6C"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/gui/pokedex/caught_icon.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "498571B3CDDE8EAC"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7020A7A58256527B"
					table_id: 7044250095849232181L
					type: "random"
				}
				{
					count: 12
					id: "59061F9E71E2F367"
					item: {
						count: 1
						id: "cobblemon:great_ball"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 100L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "1EB721C324062103"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.0d
			y: -9.5d
		}
		{
			dependencies: ["498571B3CDDE8EAC"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/gui/pokedex/caught_icon.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "4CC33DBA3D71FD24"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "76A94FE09D6A6A70"
					table_id: 7044250095849232181L
					type: "random"
				}
				{
					count: 8
					id: "0184B0244A590704"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5EE8102553F25D3F"
					table_id: 8073137243134134885L
					type: "choice"
				}
			]
			tasks: [{
				action: "catch"
				amount: 125L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "3496A1D15823354D"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.5d
			y: -10.5d
		}
		{
			dependencies: ["4CC33DBA3D71FD24"]
			hide_until_deps_complete: true
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/gui/pokedex/caught_icon.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "3CE8DD35CEE1AA10"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "608F42D9538C4E2A"
					table_id: 7044250095849232181L
					type: "random"
				}
				{
					count: 16
					id: "7114D9D39DFB98CC"
					item: {
						count: 1
						id: "cobblemon:ultra_ball"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "45C08483E6F85919"
					table_id: 8073137243134134885L
					type: "choice"
				}
				{
					count: 3
					id: "3B0197276C9A33EB"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "catch"
				amount: 150L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "34D9C9794E819EB2"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -5.0d
			y: -11.5d
		}
		{
			dependencies: ["591EB3B8545A300B"]
			hide_until_deps_complete: true
			icon: {
				id: "cobblemon:punching_glove"
			}
			id: "1D7B38835AA5168D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2301FBA07D0F74F9"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "defeat"
				amount: 5L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "5193E955DBCB5B7F"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["1D7B38835AA5168D"]
			hide_until_deps_complete: true
			icon: {
				id: "cobblemon:punching_glove"
			}
			id: "239BAAC75B924E54"
			rewards: [{
				exclude_from_claim_all: true
				id: "15947B55C28911AB"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "defeat"
				amount: 10L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "66C13D0EFB215333"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["239BAAC75B924E54"]
			icon: {
				id: "cobblemon:punching_glove"
			}
			id: "02A4E6940068E5D1"
			rewards: [{
				exclude_from_claim_all: true
				id: "100540D96C4550A0"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "defeat"
				amount: 15L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "3C78A49F53B0294B"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["02A4E6940068E5D1"]
			hide_until_deps_complete: true
			icon: {
				id: "cobblemon:punching_glove"
			}
			id: "56C7B94C65976E88"
			rewards: [{
				exclude_from_claim_all: true
				id: "5B62A0BEF3E5D9EF"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "defeat"
				amount: 20L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "62266E66B3E58445"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.5d
			y: -6.5d
		}
		{
			dependencies: ["56C7B94C65976E88"]
			hide_until_deps_complete: true
			icon: {
				id: "cobblemon:punching_glove"
			}
			id: "1556A4CFAA17FE3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "079720C4610CC8B5"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "defeat"
				amount: 25L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "552EE248F3628948"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.0d
			y: -7.5d
		}
		{
			dependencies: ["1556A4CFAA17FE3D"]
			hide_until_deps_complete: true
			icon: {
				id: "cobblemon:punching_glove"
			}
			id: "7308259E32ABC01D"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "4CFDACBD1B577E82"
					table_id: 7044250095849232181L
					type: "random"
				}
				{
					id: "6CF984C770AA9574"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 50L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "3FC1CB19CF976917"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["7308259E32ABC01D"]
			hide_until_deps_complete: true
			icon: {
				id: "cobblemon:punching_glove"
			}
			id: "5A9BF10983033DCE"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "1E584C8C6E5BB7B1"
					table_id: 7044250095849232181L
					type: "random"
				}
				{
					count: 3
					id: "07D4746E68A71FC4"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 100L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "7CA772373865A780"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: -9.5d
		}
		{
			dependencies: ["5A9BF10983033DCE"]
			hide_until_deps_complete: true
			icon: {
				id: "cobblemon:punching_glove"
			}
			id: "25D32941B712184B"
			rewards: [{
				exclude_from_claim_all: true
				id: "16AAC75BC5DA6736"
				table_id: 7044250095849232181L
				type: "random"
			}]
			tasks: [{
				action: "defeat"
				amount: 125L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "2EA5DE8D7AABA3D9"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.5d
			y: -10.5d
		}
		{
			dependencies: ["25D32941B712184B"]
			icon: {
				id: "cobblemon:punching_glove"
			}
			id: "4BB52DAEB020D2D8"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "24E9894B89C45F04"
					table_id: 7044250095849232181L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "49C62A24919A5C68"
					table_id: 8073137243134134885L
					type: "choice"
				}
				{
					count: 5
					id: "25676A3BF474C77A"
					item: {
						count: 1
						id: "cobblemon:rare_candy"
					}
					type: "item"
				}
			]
			tasks: [{
				action: "defeat"
				amount: 150L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "3F66CD931D8AF2B3"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.0d
			y: -11.5d
		}
		{
			dependencies: ["591EB3B8545A300B"]
			hide_until_deps_complete: true
			id: "3BC087850039479F"
			rewards: [{
				exclude_from_claim_all: true
				id: "74C3DBB3740B2BA0"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: "alolan"
				gender: ""
				id: "4811CACF924BBD42"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:rattata,cobblemon:raticate,cobblemon:raichu,cobblemon:sandshrew,cobblemon:sandslash,cobblemon:vulpix,cobblemon:ninetales,cobblemon:diglett,cobblemon:dugtrio,cobblemon:meowth,cobblemon:persian,cobblemon:geodude,cobblemon:graveler,cobblemon:golem,cobblemon:muk,cobblemon:exeggutor,cobblemon:marowak"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["591EB3B8545A300B"]
			hide_until_deps_complete: true
			id: "5F2BB13FEF13EF39"
			rewards: [{
				exclude_from_claim_all: true
				id: "29E41CCA29F91DBF"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: "galarian"
				gender: ""
				id: "52536AA36EE18636"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:meowth,cobblemon:ponyta,cobblemon:rapidash,cobblemon:slowpoke,cobblemon:slowbro,cobblemon:farfetchd,cobblemon:sirfetchd,cobblemon:weezing,cobblemon:mrmime,cobblemon:mrrime,cobblemon:slowking,cobblemon:perrserker,cobblemon:corsola,cobblemon:cursola,cobblemon:zigzagoon,cobblemon:linoone,cobblemon:obstagoon,cobblemon:darumaka,cobblemon:darmanitan,cobblemon:yamask,cobblemon:runerigus,cobblemon:stunfisk"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["591EB3B8545A300B"]
			hide_until_deps_complete: true
			id: "072CA4950F4DA6E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "37AF7D472BF71401"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: "hisuian"
				gender: ""
				id: "74A628BE83F04B00"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:growlithe,cobblemon:arcanine,cobblemon:voltorb,cobblemon:electrode,cobblemon:typhlosion,cobblemon:overqwil,cobblemon:qwilfish,cobblemon:sneasel,cobblemon:sneasler,cobblemon:samurott,cobblemon:lilligant,cobblemon:zorua,cobblemon:zoroark,cobblemon:braviary,cobblemon:sliggoo,cobblemon:goodra,cobblemon:avalugg,cobblemon:decidueye"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			dependencies: ["591EB3B8545A300B"]
			hide_until_deps_complete: true
			id: "062FB67204C1C641"
			rewards: [{
				exclude_from_claim_all: true
				id: "0AF308902E975E6D"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: "paldean"
				gender: ""
				id: "713B0E8F0043F719"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:tauros,cobblemon:wooper,cobblemon:clodsire"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["1B0DF34624675977"]
			hide_until_deps_complete: true
			id: "799513A13D03A1F4"
			rewards: [{
				exclude_from_claim_all: true
				id: "0049C1EDC6FFB091"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "evolve"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "50F36EAD5A95A93A"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:charmander,cobblemon:squirtle,cobblemon:bulbasaur,cobblemon:cyndaquil,cobblemon:chikorita,cobblemon:totodile,cobblemon:treecko,cobblemon:torchic,cobblemon:mudkip,cobblemon:turtwig,cobblemon:chimchar,cobblemon:piplup,cobblemon:snivy,cobblemon:tepig,cobblemon:oshawott,cobblemon:chespin,cobblemon:fennekin,cobblemon:froakie,cobblemon:rowlet,cobblemon:litten,cobblemon:popplio,cobblemon:grookey,cobblemon:scorbunny,cobblemon:sobble,cobblemon:sprigatito,cobblemon:fuecoco,cobblemon:quaxly"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["591EB3B8545A300B"]
			id: "19584C3142A729A7"
			invisible: true
			rewards: [{
				exclude_from_claim_all: true
				id: "268509718CFD4E0C"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				advancement: "cobblemon:obtain_fossil"
				criterion: ""
				icon: {
					id: "minecraft:brush"
				}
				id: "21002DA8E2AA5540"
				type: "advancement"
			}]
			x: -0.5d
			y: -9.5d
		}
		{
			dependencies: ["19584C3142A729A7"]
			id: "292BE35215E0D8CA"
			rewards: [{
				id: "3F314F3395685405"
				item: {
					count: 1
					id: "cobblemon:exp_candy_m"
				}
				type: "item"
			}]
			tasks: [{
				id: "4232946B5103F9DD"
				item: { count: 1, id: "cobblemon:helix_fossil" }
				type: "item"
			}]
			x: -3.0d
			y: -9.5d
		}
		{
			dependencies: ["19584C3142A729A7"]
			id: "0292669ABB92D449"
			rewards: [{
				id: "74E3C552C19D2646"
				item: {
					count: 1
					id: "cobblemon:exp_candy_m"
				}
				type: "item"
			}]
			tasks: [{
				id: "5981507EEEC4156E"
				item: { count: 1, id: "cobblemon:old_amber_fossil" }
				type: "item"
			}]
			x: 0.5d
			y: -10.5d
		}
		{
			dependencies: ["19584C3142A729A7"]
			id: "3EEA50E2FBB41635"
			rewards: [{
				id: "0EDEF3A88E14AA7A"
				item: {
					count: 1
					id: "cobblemon:exp_candy_m"
				}
				type: "item"
			}]
			tasks: [{
				id: "36831EC979B318FB"
				item: { count: 1, id: "cobblemon:claw_fossil" }
				type: "item"
			}]
			x: -1.5d
			y: -10.5d
		}
		{
			dependencies: ["19584C3142A729A7"]
			id: "027872DFD104A8DC"
			rewards: [{
				id: "04C3DDBB6B7C4209"
				item: {
					count: 1
					id: "cobblemon:exp_candy_m"
				}
				type: "item"
			}]
			tasks: [{
				id: "3F30CD2C4E5BCD7F"
				item: { count: 1, id: "cobblemon:dome_fossil" }
				type: "item"
			}]
			x: -2.5d
			y: -10.5d
		}
		{
			dependencies: ["19584C3142A729A7"]
			id: "0358AEC63E56FF20"
			rewards: [{
				id: "390040ED879AF1EE"
				item: {
					count: 1
					id: "cobblemon:exp_candy_m"
				}
				type: "item"
			}]
			tasks: [{
				id: "3C2B08D2BB394090"
				item: { count: 1, id: "cobblemon:skull_fossil" }
				type: "item"
			}]
			x: -2.0d
			y: -11.5d
		}
		{
			dependencies: ["19584C3142A729A7"]
			id: "62C8A5C8C2019D14"
			rewards: [{
				id: "7BB824D769A0346D"
				item: {
					count: 1
					id: "cobblemon:exp_candy_m"
				}
				type: "item"
			}]
			tasks: [{
				id: "0C8DDE56147A42AA"
				item: { count: 1, id: "cobblemon:root_fossil" }
				type: "item"
			}]
			x: -2.0d
			y: -9.5d
		}
		{
			dependencies: ["19584C3142A729A7"]
			id: "5AF2A58A989CD3E6"
			rewards: [{
				id: "31066051BC4D1FE0"
				item: {
					count: 1
					id: "cobblemon:exp_candy_m"
				}
				type: "item"
			}]
			tasks: [{
				id: "730C6110E5BF2E22"
				item: { count: 1, id: "cobblemon:armor_fossil" }
				type: "item"
			}]
			x: -2.5d
			y: -8.5d
		}
		{
			dependencies: ["19584C3142A729A7"]
			id: "2A1EA1FD182AC710"
			rewards: [{
				id: "23B207A0BB7F8A5B"
				item: {
					count: 1
					id: "cobblemon:exp_candy_m"
				}
				type: "item"
			}]
			tasks: [{
				id: "23658025AF36F881"
				item: { count: 1, id: "cobblemon:fossilized_bird" }
				type: "item"
			}]
			x: 1.0d
			y: -11.5d
		}
		{
			dependencies: ["19584C3142A729A7"]
			id: "5FFA13B7DDBF2A8E"
			rewards: [{
				id: "26BDFCA3AF1AD55D"
				item: {
					count: 1
					id: "cobblemon:exp_candy_m"
				}
				type: "item"
			}]
			tasks: [{
				id: "38839EC71F856AD5"
				item: { count: 1, id: "cobblemon:plume_fossil" }
				type: "item"
			}]
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["19584C3142A729A7"]
			id: "576D91643679DF94"
			rewards: [{
				id: "76745E1B973CBBFD"
				item: {
					count: 1
					id: "cobblemon:exp_candy_m"
				}
				type: "item"
			}]
			tasks: [{
				id: "13274F74263AB47B"
				item: { count: 1, id: "cobblemon:sail_fossil" }
				type: "item"
			}]
			x: 0.5d
			y: -8.5d
		}
		{
			dependencies: ["19584C3142A729A7"]
			id: "751EC2CA5F67E87E"
			rewards: [{
				id: "4806194C4DDEB1CE"
				item: {
					count: 1
					id: "cobblemon:exp_candy_m"
				}
				type: "item"
			}]
			tasks: [{
				id: "255995A07D93DDCE"
				item: { count: 1, id: "cobblemon:cover_fossil" }
				type: "item"
			}]
			x: 1.5d
			y: -8.5d
		}
		{
			dependencies: ["19584C3142A729A7"]
			id: "11BD15C7AD3C800D"
			rewards: [{
				id: "4F115A74E86750B4"
				item: {
					count: 1
					id: "cobblemon:exp_candy_m"
				}
				type: "item"
			}]
			tasks: [{
				id: "0E9456866AB3010F"
				item: { count: 1, id: "cobblemon:fossilized_drake" }
				type: "item"
			}]
			x: 2.0d
			y: -9.5d
		}
		{
			dependencies: ["19584C3142A729A7"]
			id: "69C8781D27279806"
			rewards: [{
				id: "58CD115D47FD9E5F"
				item: {
					count: 1
					id: "cobblemon:exp_candy_m"
				}
				type: "item"
			}]
			tasks: [{
				id: "0E597FD7786F4AE7"
				item: { count: 1, id: "cobblemon:fossilized_fish" }
				type: "item"
			}]
			x: 1.0d
			y: -9.5d
		}
		{
			dependencies: ["19584C3142A729A7"]
			id: "672D5461C6D1691F"
			rewards: [{
				id: "71B270455D259AE2"
				item: {
					count: 1
					id: "cobblemon:exp_candy_m"
				}
				type: "item"
			}]
			tasks: [{
				id: "43844D9AA16D537F"
				item: { count: 1, id: "cobblemon:fossilized_dino" }
				type: "item"
			}]
			x: 1.5d
			y: -10.5d
		}
		{
			can_repeat: false
			dependencies: ["1B0DF34624675977"]
			hide_until_deps_complete: true
			icon: {
				id: "cobblemonarmors:magikarp_helmet"
			}
			id: "64AFD0B5AFA70B73"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "3BB908F775DE5F6A"
				table_id: 1888634635200049510L
				type: "choice"
			}]
			shape: "circle"
			tasks: [{
				id: "7CAE37CCB7EA335F"
				type: "checkmark"
			}]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["799513A13D03A1F4"]
			hide_until_deps_complete: false
			id: "25107EE503CF9452"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A28605D84080810"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				id: "0B26B27435A503E8"
				item: { count: 1, id: "cobblemon:fire_stone" }
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["799513A13D03A1F4"]
			hide_until_deps_complete: false
			id: "294DFA59F9CA8E40"
			rewards: [{
				exclude_from_claim_all: true
				id: "218AE65F2DA0E0D6"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				id: "35A0DCE98F6943AE"
				item: { count: 1, id: "cobblemon:water_stone" }
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["799513A13D03A1F4"]
			id: "30197B607D9CB579"
			rewards: [{
				exclude_from_claim_all: true
				id: "5A176E26CFA8858C"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				id: "75575AAFBC4B05F2"
				item: { count: 1, id: "cobblemon:thunder_stone" }
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["799513A13D03A1F4"]
			id: "33F695F9EFD0041B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1528403228C22B17"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				id: "6F2D9D205AB503CE"
				item: { count: 1, id: "cobblemon:dusk_stone" }
				type: "item"
			}]
			x: 4.5d
			y: 2.5d
		}
		{
			dependencies: ["799513A13D03A1F4"]
			hide_until_deps_complete: false
			id: "74DEA45B32CDF03E"
			rewards: [{
				exclude_from_claim_all: true
				id: "04EFBAB345E7EF45"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				id: "2E4C80C42DD5C59D"
				item: { count: 1, id: "cobblemon:moon_stone" }
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["799513A13D03A1F4"]
			id: "184523FED63238E4"
			rewards: [{
				exclude_from_claim_all: true
				id: "799155DAE8EC70DE"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				id: "7985213BCB5715AB"
				item: { count: 1, id: "cobblemon:leaf_stone" }
				type: "item"
			}]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["799513A13D03A1F4"]
			id: "6CBF48889DE6159F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E69D3F7C3457BB7"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				id: "0B707E8421FCF9D8"
				item: { count: 1, id: "cobblemon:sun_stone" }
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["799513A13D03A1F4"]
			id: "1974605AB72F3500"
			rewards: [{
				exclude_from_claim_all: true
				id: "594F1876943E92E7"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				id: "14B7DC714D59C5FE"
				item: { count: 1, id: "cobblemon:shiny_stone" }
				type: "item"
			}]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["799513A13D03A1F4"]
			id: "3745990942574A3D"
			rewards: [{
				exclude_from_claim_all: true
				id: "08D3423C650094F8"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				id: "1755C601B4A64B0F"
				item: { count: 1, id: "cobblemon:dawn_stone" }
				type: "item"
			}]
			x: 2.5d
			y: 2.5d
		}
		{
			dependencies: ["799513A13D03A1F4"]
			id: "7D641EE8442CF944"
			rewards: [{
				exclude_from_claim_all: true
				id: "021914786D13988A"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				id: "1AF3A5B4D8075EB9"
				item: { count: 1, id: "cobblemon:ice_stone" }
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["799513A13D03A1F4"]
			id: "758E204F85C6AA96"
			rewards: [{
				exclude_from_claim_all: true
				id: "62727F0F95021EBE"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "evolve"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "1A851F0C6C729873"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:charmeleon,cobblemon:ivysaur,cobblemon:wartortle,cobblemon:croconaw,cobblemon:bayleef,cobblemon:quilava,cobblemon:combusken,cobblemon:marshtomp,cobblemon:grovyle,cobblemon:grotle,cobblemon:monferno,cobblemon:prinplup,cobblemon:dewott,cobblemon:pignite,cobblemon:servine,cobblemon:braixen,cobblemon:frogadier,cobblemon:quilladin,cobblemon:brionne,cobblemon:dartrix,cobblemon:torracat,cobblemon:drizzile,cobblemon:raboot,cobblemon:thwackey,cobblemon:crocalor,cobblemon:floragato,cobblemon:quaxwell"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["591EB3B8545A300B"]
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/gui/pokedex/caught_icon.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "43FFC80CF43C4092"
			rewards: [{
				id: "7690CDCF032C6A94"
				table_id: 9088170130685532228L
				type: "random"
			}]
			shape: "heart"
			tasks: [{
				action: "catch"
				amount: 10L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "2262F373F8DC328A"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.5d
			y: -7.0d
		}
		{
			can_repeat: true
			dependencies: ["591EB3B8545A300B"]
			icon: {
				id: "cobblemon:punching_glove"
			}
			id: "60EF233A416BE27F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4DF4F6DFD6238AB2"
				table_id: 9088170130685532228L
				type: "random"
			}]
			shape: "heart"
			tasks: [{
				action: "defeat"
				amount: 10L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "0D2E9F78F85B21C2"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.5d
			y: -7.0d
		}
		{
			icon: {
				id: "cobblemon:master_ball"
			}
			id: "5966684E5C309286"
			invisible: true
			tasks: [
				{
					action: "catch"
					amount: 1L
					biome: ""
					dex_progress: "seen"
					dimension: ""
					form: ""
					gender: ""
					id: "5F93EF2E9D7CA7EE"
					max_level: 0
					min_level: 0
					natures: ""
					poke_ball_used: "cobblemon:master_ball"
					pokemon: "cobblemon:articuno,cobblemon:zapdos,cobblemon:moltres,cobblemon:mewtwo,cobblemon:mew,cobblemon:raikou,cobblemon:entei,cobblemon:suicune,cobblemon:lugia,cobblemon:hooh,cobblemon:regice,cobblemon:regirock,cobblemon:registeel,cobblemon:latias,cobblemon:latios,cobblemon:kyogre,cobblemon:groudon,cobblemon:rayquaza,cobblemon:uxie,cobblemon:mesprit,cobblemon:azelf,cobblemon:dialga,cobblemon:palkia,cobblemon:heatran,cobblemon:regigigas,cobblemon:giratina,cobblemon:cresselia,cobblemon:cobalion,cobblemon:terrakion,cobblemon:virizion,cobblemon:tornadus,cobblemon:thundurus,cobblemon:landorus,cobblemon:reshiram,cobblemon:zekrom,cobblemon:kyurem,cobblemon:xerneas,cobblemon:yveltal,cobblemon:typenull,cobblemon:silvally,cobblemon:tapubulu,cobblemon:tapufini,cobblemon:tapukoko,cobblemon:tapulele,cobblemon:cosmoem,cobblemon:cosmog,cobblemon:solgaleo,cobblemon:lunala,cobblemon:necrozma,cobblemon:zacian,cobblemon:zamazenta,cobblemon:eternatus,cobblemon:kubfu,cobblemon:urshifu,cobblemon:regieleki,cobblemon:regidrago,cobblemon:glastrier,cobblemon:spectrier,cobblemon:calyrex,cobblemon:enamorus,cobblemon:wochien,cobblemon:chienpao,cobblemon:tinglu,cobblemon:chiyu,cobblemon:koraidon,cobblemon:miraidon,cobblemon:okidogi,cobblemon:munkidori,cobblemon:fezandipiti,cobblemon:ogerpon,cobblemon:terapagos,cobblemon:celebi,cobblemon:jirachi,cobblemon:deoxys,cobblemon:manaphy,cobblemon:phione,cobblemon:darkrai,cobblemon:shaymin,cobblemon:arceus,cobblemon:victini,cobblemon:keldeo,cobblemon:meloetta,cobblemon:genesect,cobblemon:diancie,cobblemon:hoopa,cobblemon:volcanion,cobblemon:magearna,cobblemon:marshadow,cobblemon:zeraora,cobblemon:melmetal,cobblemon:meltan,cobblemon:zarude,cobblemon:pecharunt"
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					type: "cobblemon_tasks:cobblemon_task"
				}
				{
					id: "18351D73E44FCA6A"
					item: { count: 1, id: "ftblibrary:icon_item" }
					type: "item"
				}
			]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["799513A13D03A1F4"]
			id: "2F482A98F290C0F3"
			rewards: [{
				exclude_from_claim_all: true
				id: "7506088DB84129DD"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "catch,obtain"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "1BFDD1C87C6E5566"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:garbodor"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["799513A13D03A1F4"]
			id: "7813C8C8E04466AE"
			rewards: [{
				exclude_from_claim_all: true
				id: "76ABF899AC74751E"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "470D0C8B646F2ACC"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:sudowoodo"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["799513A13D03A1F4"]
			hide_text_until_complete: false
			id: "6FCC97509333A0DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "23D2D08FDE50D14F"
				table_id: 7044250095849232181L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "6414CB4CC1214958"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:ditto"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["799513A13D03A1F4"]
			id: "6A143BC23BEBE1BC"
			rewards: [{
				exclude_from_claim_all: true
				id: "1B59A38F24E54AD1"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "evolve"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "7DC3E8F9DCEBD06C"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:breloom,cobblemon:shroomish"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["799513A13D03A1F4"]
			id: "5A6BB76A58C46B82"
			rewards: [{
				exclude_from_claim_all: true
				id: "6364F6DF047014C3"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "57031D4231CD0A67"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:seedot"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["758E204F85C6AA96"]
			id: "260C98056B9A4987"
			rewards: [{
				exclude_from_claim_all: true
				id: "682336DA0568D8D1"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "6367C3A34E8F511E"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:turtonator"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["758E204F85C6AA96"]
			id: "04079A4673A57D98"
			rewards: [{
				exclude_from_claim_all: true
				id: "1C648672A501AFCE"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "evolve"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "2D5F86B287545130"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:combee"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["799513A13D03A1F4"]
			id: "69882D62974381EF"
			rewards: [{
				exclude_from_claim_all: true
				id: "6434D198DD474121"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "784E73AC49ACF8BF"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: "cobblemon:poke_ball"
				pokemon: "cobblemon:voltorb"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["799513A13D03A1F4"]
			id: "7D75914126CE9DF7"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C42BCC8756F04F7"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "48201447A50C2EDF"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:pikachu"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["799513A13D03A1F4"]
			id: "5DB1CEBF5CB58CF7"
			rewards: [{
				exclude_from_claim_all: true
				id: "41FAF1EC50B0B176"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "38202975F2F610A8"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:mimikyu"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: ["758E204F85C6AA96"]
			id: "75D4F6EC25DF3463"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FA2B9590BCC803C"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "5448C3FA30F65C2F"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:smeargle"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 7.5d
			y: -2.5d
		}
		{
			dependencies: ["799513A13D03A1F4"]
			id: "7980BAEDA90D3E08"
			rewards: [{
				exclude_from_claim_all: true
				id: "302277E3C9388C5F"
				table_id: 9088170130685532228L
				type: "random"
			}]
			tasks: [{
				action: "catch"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "29FE06F26A018595"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: "cobblemon:eevee"
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["1B0DF34624675977"]
			hide_until_deps_complete: true
			id: "03E13D526C361AC6"
			tasks: [{
				action: "kill"
				amount: 1L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				id: "777988FC007807D2"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["05E08299EFDE6D8A"]
			id: "6A0DEA6C28A71CD4"
			invisible: true
			rewards: [{
				count: 4
				id: "0A5BD3AFF36F88B8"
				item: {
					count: 1
					id: "minecraft:end_crystal"
				}
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:end/root"
				criterion: ""
				id: "7E31C6D4542FCBA3"
				type: "advancement"
			}]
			x: -0.5d
			y: 2.0d
		}
	]
}
