{
	id: "1A35C731BD993166"
	loot_size: 1
	order_index: 7
	rewards: [
		{ id: "60AE357695B88DCB", item: { components: { "minecraft:container": [ { item: { count: 1, id: "cobblemonarmors:team_neo_plasma_helmet" }, slot: 1 }, { item: { count: 1, id: "cobblemonarmors:team_neo_plasma_chestplate" }, slot: 3 }, { item: { count: 1, id: "cobblemonarmors:team_neo_plasma_leggings" }, slot: 5 }, { item: { count: 1, id: "cobblemonarmors:team_neo_plasma_boots" }, slot: 7 } ], "minecraft:custom_name": "{\"bold\":false,\"color\":\"dark_gray\",\"italic\":false,\"obfuscated\":false,\"strikethrough\":false,\"text\":\"Team Neo Plasma Package\",\"underlined\":false}" }, count: 1, id: "clutter:cardboard_box" } }
		{ id: "559F10A4C45B40FC", item: { components: { "minecraft:container": [ { item: { count: 1, id: "cobblemonarmors:team_plasma_helmet" }, slot: 1 }, { item: { count: 1, id: "cobblemonarmors:team_plasma_chestplate" }, slot: 3 }, { item: { count: 1, id: "cobblemonarmors:team_plasma_leggings" }, slot: 5 }, { item: { count: 1, id: "cobblemonarmors:team_plasma_boots" }, slot: 7 } ], "minecraft:custom_name": "{\"bold\":false,\"color\":\"gray\",\"italic\":false,\"obfuscated\":false,\"strikethrough\":false,\"text\":\"Team Plasma Package\",\"underlined\":false}" }, count: 1, id: "clutter:cardboard_box" } }
		{ id: "11FA101ABC12C26C", item: { components: { "minecraft:container": [ { item: { count: 1, id: "cobblemonarmors:team_magma_helmet" }, slot: 1 }, { item: { count: 1, id: "cobblemonarmors:team_magma_chestplate" }, slot: 3 }, { item: { count: 1, id: "cobblemonarmors:team_magma_leggings" }, slot: 5 }, { item: { count: 1, id: "cobblemonarmors:team_magma_boots" }, slot: 7 } ], "minecraft:custom_name": "{\"bold\":false,\"color\":\"red\",\"italic\":false,\"obfuscated\":false,\"strikethrough\":false,\"text\":\"Team Magma Package\",\"underlined\":false}" }, count: 1, id: "clutter:cardboard_box" } }
		{ id: "785A9B1977AD6813", item: { components: { "minecraft:container": [ { item: { count: 1, id: "cobblemonarmors:team_aqua_helmet" }, slot: 1 }, { item: { count: 1, id: "cobblemonarmors:team_aqua_chestplate" }, slot: 3 }, { item: { count: 1, id: "cobblemonarmors:team_aqua_leggings" }, slot: 5 }, { item: { count: 1, id: "cobblemonarmors:team_aqua_boots" }, slot: 7 } ], "minecraft:custom_name": "{\"bold\":false,\"color\":\"aqua\",\"italic\":false,\"obfuscated\":false,\"strikethrough\":false,\"text\":\"Team Aqua Package\",\"underlined\":false}" }, count: 1, id: "clutter:cardboard_box" } }
		{ id: "510151159EEBF17A", item: { components: { "minecraft:container": [ { item: { count: 1, id: "cobblemonarmors:team_rocket_helmet" }, slot: 1 }, { item: { count: 1, id: "cobblemonarmors:team_rocket_chestplate" }, slot: 3 }, { item: { count: 1, id: "cobblemonarmors:team_rocket_leggings" }, slot: 5 }, { item: { count: 1, id: "cobblemonarmors:team_rocket_boots" }, slot: 7 } ], "minecraft:custom_name": "{\"bold\":false,\"color\":\"dark_red\",\"italic\":false,\"obfuscated\":false,\"strikethrough\":false,\"text\":\"Team Rocket Package\",\"underlined\":false}" }, count: 1, id: "clutter:cardboard_box" } }
	]
}
