import crafttweaker.api.recipe.type.Recipe;
import crafttweaker.api.world.Container;

// basic tier upgrade
craftingTable.remove(<item:sophisticatedstorage:basic_tier_upgrade>);

// shulker box
craftingTable.remove(<item:sophisticatedstorage:shulker_box>);
craftingTable.remove(<item:sophisticatedstorage:copper_shulker_box>);
craftingTable.remove(<item:sophisticatedstorage:iron_shulker_box>);
craftingTable.remove(<item:sophisticatedstorage:gold_shulker_box>);
craftingTable.remove(<item:sophisticatedstorage:diamond_shulker_box>);
craftingTable.remove(<item:sophisticatedstorage:netherite_shulker_box>);

// chest
craftingTable.remove(<item:sophisticatedstorage:chest>);
craftingTable.remove(<item:sophisticatedstorage:copper_chest>);
craftingTable.remove(<item:sophisticatedstorage:iron_chest>);
craftingTable.remove(<item:sophisticatedstorage:gold_chest>);
craftingTable.remove(<item:sophisticatedstorage:diamond_chest>);
craftingTable.remove(<item:sophisticatedstorage:netheritechest>);