{
	chapter.01C2D64320CBA756.title: "&4&lChallenges&f"
	chapter.06DC8715DA9FF802.title: "&l&5Trainer Series!"
	chapter.0CB8B7CEED723362.title: "&l&ePokeBalls"
	chapter.18BD15CEF731F4E0.title: "&l&6Pokemons"
	chapter.2C1218FE1E656B40.title: "&l&cBasics"
	chapter.4D83433BA3B8E8A5.title: "&l&fEaster Eggs"
	chapter.5BABAD42302A9E30.title: "&l&9Advanced"
	chapter.62613C5C11C9220F.title: "&l&2Exchange"
	chapter_group.665D057379676F25.title: "&l&fCollection"
	chapter_group.772865AADCA07DAF.title: "&l&fCobblemon"
	quest.00C50D656C1F8D36.quest_subtitle: "Catch 30 Bug Type Pokemons!"
	quest.00C50D656C1F8D36.title: "&a&lBugger Off!"
	quest.01DB5DADA5DF374F.quest_desc: ["Catch every Generation III legendaries."]
	quest.01DB5DADA5DF374F.quest_subtitle: "Catch the Hoenn Legendaries!"
	quest.01DB5DADA5DF374F.title: "&c&lRock Solid.... and others...&f"
	quest.024BA200EEA454C3.quest_desc: [
		""
		"{image:cobblemon:textures/pokemon/0666_vivillon/vivillon_wings_sandstorm.png width:100 height:100 align:center}"
		""
		"Click next page for Biomes >>"
		"{@pagebreak}"
		""
		"&l&3Biomes:"
		"Desert"
		"Ancient Sands"
		"Desert Canyon"
		"Desert Caves"
		"Desert Oasis"
		"Desert Spires"
		"Lush Desert"
		"Red Oasis"
		"Badlands Desert"
		"Desert Island"
		"Kwongan Heath"
		"Outback Desert"
		"Red Desert"
		"Sandy Jungle"
	]
	quest.024BA200EEA454C3.quest_subtitle: "This is the pattern for this Vivillion!"
	quest.024BA200EEA454C3.title: "Sandstorm Vivillion!"
	quest.02A3E4B26EFCD3ED.quest_subtitle: "If you unlocked this tab, congratulations!"
	quest.02A3E4B26EFCD3ED.title: "&c&lWelcome to the Easter Eggs Tab!"
	quest.0356847321854A56.quest_subtitle: "Mine this to get a blank Mega Stone!"
	quest.0356847321854A56.title: "Raw Mega Stone"
	quest.03E13D526C361AC6.quest_subtitle: "Unethical way of playing Cobblemon I see...."
	quest.03E13D526C361AC6.title: "...Palworld?"
	quest.03F661F764582E77.quest_desc: [
		""
		"{image:cobblemon:textures/pokemon/0666_vivillon/vivillon_wings_inferno.png width:100 height:100 align:center}"
		""
		"Click next page for Biomes >>"
		"{@pagebreak}"
		""
		"&l&3Biomes:"
		"Anywhere in the Nether Dimension"
	]
	quest.03F661F764582E77.quest_subtitle: "This is the pattern for this Vivillion!"
	quest.03F661F764582E77.title: "Inferno Vivillion!"
	quest.04079A4673A57D98.quest_subtitle: "Evolve Combee to a Vespiqueen!"
	quest.04079A4673A57D98.title: "&e&lWatch out! Bee Queen!"
	quest.0424CD29C67E3FAD.quest_subtitle: "Revive the Root Fossil!"
	quest.0424CD29C67E3FAD.title: "&lRoot Fossil"
	quest.04C7B5740D702C02.quest_subtitle: "Catch 30 Normal Type Pokemons!"
	quest.04C7B5740D702C02.title: "&lIf you're a spice, it'd be flour.        "
	quest.05E08299EFDE6D8A.quest_desc: [
		"&cWe didn't come up with a better name so deal with it lol.&r"
		""
		"Make sure to look and finish quests and earn rewards for it! Best of luck and be the Pokemon Master!"
		""
		"Click on the checkmark to complete this quest! Same goes for quests that has checkmarks on it to get the rewards."
		""
		"If the quests feel overwhelming and confusing at some point, reach out to me (IGN: Jecolambo) and I'll help you!"
		"{@pagebreak}"
		"&c&lGear-shaped&r quests means it's a &l&ncrafting quest&r. &c&lHeart-shaped&r quests means it's a &l&nrepeatable quest&r. &c&lDiamond-shaped&r quests means... well you'll find out. Good luck!"
		"{@pagebreak}"
		"Most of the references here are inside jokes and game references probably corny as hell so bear with it! -J"
	]
	quest.05E08299EFDE6D8A.quest_subtitle: "Welcome to the JeCobblemon Server!"
	quest.05E08299EFDE6D8A.title: "&c&lIntroduction"
	quest.06114071492BBC2A.quest_desc: ["Only Legendary Pokemon is acceptable :D"]
	quest.06114071492BBC2A.quest_subtitle: "Catch any &lLegendary&r Pokemon!"
	quest.06114071492BBC2A.title: "&l&dLet the hunt commence!"
	quest.0623043993EE9FC3.quest_desc: ["Catch every Generation I legendaries."]
	quest.0623043993EE9FC3.quest_subtitle: "Catch the Kanto Legendaries!"
	quest.0623043993EE9FC3.title: "&c&lThree Birdies&f"
	quest.062FB67204C1C641.quest_subtitle: "Catch any regional Paldean Pokemon!"
	quest.062FB67204C1C641.title: "&2&lPaldea!"
	quest.072CA4950F4DA6E3.quest_subtitle: "Catch any regional Hisuian Pokemon!"
	quest.072CA4950F4DA6E3.title: "&4&lHisui!"
	quest.076C2693F09A810E.quest_desc: ["Your starter doesn't count."]
	quest.076C2693F09A810E.quest_subtitle: "Catch every starters!"
	quest.076C2693F09A810E.title: "&c&lThe Collector"
	quest.094E9AE98B2DC8F6.quest_subtitle: "Catch the Galarian Forms of the Gen I Legendaries!"
	quest.094E9AE98B2DC8F6.title: "&c&lGalar Birdies!"
	quest.097D55EE4E6ADFEB.quest_subtitle: "Catch at least 5 different Pokemons!"
	quest.0C174D50F77BA3F3.quest_subtitle: "Evolve Graveler to Golem!"
	quest.0C174D50F77BA3F3.title: "&7&lBut here's the thing..."
	quest.0CE71A1E3011C39A.quest_subtitle: "Craft any Mega Stone!"
	quest.0D51053CDA247097.quest_desc: ["Honestly, why would they differ to legendaries, they are basically the same. -Jeco -> Doesn't know the lore."]
	quest.0D51053CDA247097.quest_subtitle: "Catch all Mythical Pokemons!"
	quest.0D51053CDA247097.title: "&c&lMythical Pokemons...&f"
	quest.0D5900C593A8F90C.quest_subtitle: "Evolve a Foongus to an Amoonguss!"
	quest.0D5900C593A8F90C.title: "&4&lAmongus?!"
	quest.0DB1B1886891F21E.quest_subtitle: "Obtain a Tinkaton!"
	quest.0DB1B1886891F21E.title: "&d&lSEEEEEEEEEEEF!    "
	quest.0E1CD90D80E318A9.quest_desc: ["This can be done by &l&cthrowing out the pokemon you want to evolve,&r and while holding the &l&cEvolution Stone&r, right-click the pokemon, then open the Cobblemon Summary and press evolve on their summary."]
	quest.0E1CD90D80E318A9.quest_subtitle: "Evolve any Pokemon using the Sun Stone!"
	quest.0E1CD90D80E318A9.title: "&l&6Sun Stone'd"
	quest.0E91BA3965D44354.quest_subtitle: "Catch a Zarude!"
	quest.0E91BA3965D44354.title: "&c&lZarude... Sandstorm     "
	quest.0FBACB3AA04D3BDF.quest_desc: [
		""
		"{image:cobblemon:textures/pokemon/0666_vivillon/vivillon_wings_jungle.png width:100 height:100 align:center}"
		""
		"Click next page for Biomes >>"
		"{@pagebreak}"
		""
		"&l&3Biomes:"
		"All Vanilla Jungle Biomes"
		"Underground Jungle"
		"Dripleaf Swamp"
		"Eucalyptus Deanei Forest"
		"Highland Tropical Rainforest"
		"Humid Tropical Grassland"
		"Jungle Canyon"
		"Subtropical Forest"
		"Subtropical Forest Edge"
		"Suptropical Grassland"
		"Tropical Forest"
		"Tropical Forest Canyon"
		"Tropical Grassland"
		"Tropical Island"
		"Tropical Rainforest"
	]
	quest.0FBACB3AA04D3BDF.quest_subtitle: "This is the pattern for this Vivillion!"
	quest.0FBACB3AA04D3BDF.title: "Jungle Vivillion!"
	quest.0FECAE056B991947.title: "Catch a Fire type!"
	quest.109333447A6C6AC0.quest_desc: ["You will lose these items if you decide to do this quest, so be careful!"]
	quest.109333447A6C6AC0.quest_subtitle: "This quest is &l&4optional&r but would reward you greatly!"
	quest.109333447A6C6AC0.title: "&l&5Prize Possession..."
	quest.10CBF9C10A7F777D.quest_subtitle: "Revive the Fossilized Fish and Drake Fossil!"
	quest.10CBF9C10A7F777D.title: "&lFish x Drake"
	quest.118F768B0EF79991.quest_subtitle: "Evolve Eevee with an Evolution Stone!"
	quest.118F768B0EF79991.title: "&l&bGlacey!"
	quest.1299D2CBA436142E.title: "Catch a Water type!"
	quest.12D8B48A606EAB77.quest_subtitle: "You will not complete this."
	quest.1334BB7B281C3CA3.quest_desc: ["&l&7This chapter is more focused on mid to late type of quest for cobblemon! Good Luck!"]
	quest.1334BB7B281C3CA3.quest_subtitle: "Welcome to the Advanced Tab!"
	quest.1334BB7B281C3CA3.title: "&l&eRead This!"
	quest.13C02ABF834AC799.quest_subtitle: "Catch 30 Dragon Type Pokemons!"
	quest.13C02ABF834AC799.title: "&3&lDragon deez nuts!"
	quest.14E961FD9DAAE1D0.quest_subtitle: "Craft a Tera Orb!"
	quest.164A4B6501F8A1E4.quest_subtitle: "Collect all Mega Stones!"
	quest.17454046944E165E.quest_subtitle: "Catch a Paldean Wooper!"
	quest.17454046944E165E.title: "&b&lPooper!"
	quest.174F4AC3D7DBEB57.quest_subtitle: "\"Accidentally\" Kill a Legendary... RIP"
	quest.174F4AC3D7DBEB57.title: "&l&7Oh No..."
	quest.17F41FBFD7CA4FCD.quest_desc: [
		""
		"{image:cobblemon:textures/pokemon/0666_vivillon/vivillon_wings_tundra.png width:100 height:100 align:center}"
		""
		"Click next page for Biomes >>"
		"{@pagebreak}"
		""
		"&l&3Biomes:"
		"Glacial (Frozen Peaks, Ice Spikes, etc.)"
		"Snowy Forest (Grove, Snowy Taiga, etc.)"
		"Tundra (Snowy Plains)"
		""
		"Note: Anywhere with snow is good (probably, the locations were too broad and too much to put here)"
	]
	quest.17F41FBFD7CA4FCD.quest_subtitle: "This is the pattern for this Vivillion!"
	quest.17F41FBFD7CA4FCD.title: "Tundra Vivillion!"
	quest.18404AF48A7B2169.quest_subtitle: "Catch any legendary with a Quick Ball!"
	quest.18404AF48A7B2169.title: "&l&eQuick with it!"
	quest.184523FED63238E4.quest_subtitle: "Get yourself a Leaf Stone!"
	quest.184523FED63238E4.title: "&a&lLeafy!"
	quest.1869A9C9339A9D9B.title: "Catch a Normal type!"
	quest.18BDBCE71BB85BA1.quest_desc: [
		"These select items are for spawning Legendaries and Mythical Pokemons!"
		""
		"Make sure they are from the Myths and Legends Mod!"
	]
	quest.18BDBCE71BB85BA1.title: "Pokemon Spawning Items!"
	quest.1974605AB72F3500.quest_subtitle: "Get yourself a Shiny Stone!"
	quest.1974605AB72F3500.title: "&e&lShiny...?"
	quest.19B146C8355CF502.quest_subtitle: "Revive the Cover Fossil!"
	quest.19B146C8355CF502.title: "&lCover Fossil"
	quest.19BD437D82D2DE8C.quest_desc: ["These are completely optional after finishing the simple pokeball crafting as you do not need these to finish the next advancement, but these will count towards the &l&4final advancement&r for this chapter! Click the checkmark to proceed."]
	quest.19BD437D82D2DE8C.quest_subtitle: "These Balls are able to be crafted now!"
	quest.19BD437D82D2DE8C.title: "&l&cOptional but also Required!"
	quest.19D9F4451425DA36.quest_subtitle: "Just one will do!"
	quest.19D9F4451425DA36.title: "&l&eMega Bracelets!"
	quest.1A0C1840F67A125F.quest_desc: [
		"Welcome to &cCobblemon&r!"
		""
		"When you're first starting out, you'll be given a &bPoképedia&r. The &bPoképedia&r is an invaluable tool for navigating your &cPokémon&r adventure! Inside, you'll discover recipes, tutorials, machines, and more."
		""
		"As you journey through different lands and begin collecting &cPokémon&r, there are a few important points to remember. &cPokémon&r can retaliate if provoked, so be cautious when engaging with them. Additionally, while &cPokémon&r you've caught won't fight against you, they will defend you against hostile mobs. However, it's important to be mindful as &cPokémon&r can faint if they sustain too much damage."
		""
		"Another thing you might be on the lookout for is &6Legendaries&r. Each &6legendary&r will spawn in its own unique biome, alerting all players of its location. You can find the full spawn list on MysticMons' page. &bIf you're on a server and none have spawned, double-check if the datapack is active.&r"
		""
		"That's all you need to know for now! Good luck on your adventure! And strive to become the best! Or at the very least, make some cute friends!"
	]
	quest.1A0C1840F67A125F.quest_subtitle: "Click to learn more!"
	quest.1A4E97114066B59E.quest_desc: ["Catch every Generation V legendaries."]
	quest.1A4E97114066B59E.quest_subtitle: "Catch the Unova Legendaries!"
	quest.1A4E97114066B59E.title: "&c&lTrios, Trios everywhere!&f"
	quest.1A949468D1563E19.quest_desc: [
		""
		"{image:cobblemon:textures/pokemon/0666_vivillon/vivillon_wings_modern.png width:100 height:100 align:center}"
		""
		"Click next page for Biomes >>"
		"{@pagebreak}"
		""
		"&l&3Biomes:"
		"Anywhere in the Overworld"
	]
	quest.1A949468D1563E19.quest_subtitle: "This is the pattern for this Vivillion!"
	quest.1A949468D1563E19.title: "Modern Vivillion!"
	quest.1AA492433874BAA7.quest_subtitle: "Revive the Old Amber Fossil!"
	quest.1AA492433874BAA7.title: "&lOld Amber Fossil"
	quest.1AF33CA1FF9A44BD.quest_subtitle: "Revive the Plume Fossil!"
	quest.1AF33CA1FF9A44BD.title: "&lPlume Fossil"
	quest.1B0DF34624675977.quest_subtitle: "Plain and simple, choose any starter you'd like!"
	quest.1B0DF34624675977.title: "&e&lChoose your Starter!"
	quest.1BA48D614C58D13A.quest_desc: [
		"Catch every Generation VII legendaries."
		"{@pagebreak}"
		""
		"This was made since the start of the year, some memes here are VERY outdated -J"
	]
	quest.1BA48D614C58D13A.quest_subtitle: "Catch the Alola Legendaries!"
	quest.1BA48D614C58D13A.title: "&c&lBaby, baby, you're my sun and moon~&r"
	quest.1C043D61B9CC303E.quest_desc: ["Apricorns are a necessity in crafting Pokeballs."]
	quest.1C043D61B9CC303E.quest_subtitle: "Obtain 5 of each Apricorns!"
	quest.1C043D61B9CC303E.title: "&e&lApricorn Gatherer"
	quest.1C107C1A7885C263.quest_desc: [
		""
		"{image:cobblemon:textures/pokemon/0666_vivillon/vivillon_wings_void.png width:100 height:100 align:center}"
		""
		"Click next page for Biomes >>"
		"{@pagebreak}"
		""
		"&l&3Biomes:"
		"Anywhere in the End Dimension"
	]
	quest.1C107C1A7885C263.quest_subtitle: "This is the pattern for this Vivillion!"
	quest.1C107C1A7885C263.title: "Void Vivillion!"
	quest.1DB0DE6A50CC0DDC.quest_subtitle: "Catch 30 Fire Type Pokemons!"
	quest.1DB0DE6A50CC0DDC.title: "&4&lOoh, that's hot!"
	quest.1E8F5E38CB2DBE98.quest_subtitle: "Catch 30 Fairy Type Pokemons!"
	quest.1E8F5E38CB2DBE98.title: "&d&lShe was a fairy..."
	quest.1F25D4DCC5AB527E.quest_subtitle: "Revive the Dome Fossil!"
	quest.1F25D4DCC5AB527E.title: "&lDome Fossil"
	quest.228FBCA819FF72DD.quest_desc: [
		"Fun Fact: This is the team he used to win for Regional Toronto last year!"
		""
		"Special thanks to ron for this idea!"
	]
	quest.228FBCA819FF72DD.quest_subtitle: "Congratulations! You just collected WolfeyVGC's Champion Team!"
	quest.228FBCA819FF72DD.title: "&l&cThe World Champ Difference"
	quest.22BDC3FFACBBC0A3.quest_subtitle: "Only for Test / Quest Edit Enabled"
	quest.23CEEABB19D1ADEE.quest_desc: [
		""
		"{image:cobblemon:textures/pokemon/0666_vivillon/vivillon_wings_forsaken.png width:100 height:100 align:center}"
		""
		"Click next page for Biomes >>"
		"{@pagebreak}"
		""
		"&l&3Biomes:"
		"Deep Dark"
	]
	quest.23CEEABB19D1ADEE.quest_subtitle: "This is the pattern for this Vivillion!"
	quest.23CEEABB19D1ADEE.title: "Forsaken Vivillion!"
	quest.23DD9942E2B57F41.quest_subtitle: "Hope you feel good about it. lol"
	quest.23DD9942E2B57F41.title: "&4&lThe Hunter"
	quest.2454C6A65424491F.quest_desc: [
		"Because we have mods that adds biomes, it would be more consistent to evolve Spewpa to Vivillion to a Vanilla Biome i.e Minecraft Biomes. Some Patterns will be available in the same biome so try and keep track! Check below your map to see what Biome you are in or if you have it disabled, check F3 for the biome!"
		"{@pagebreak}"
		"Complete the quest by clicking the checkmark for each pattern to keep track of what you caught!"
		""
		""
		"Will try my best to add the modded biomes -J"
	]
	quest.2454C6A65424491F.quest_subtitle: "READ THIS!"
	quest.2454C6A65424491F.title: "Vivillion Pattern Quest"
	quest.25107EE503CF9452.quest_subtitle: "Get yourself a Fire Stone!"
	quest.25107EE503CF9452.title: "&c&lFiery!"
	quest.260C98056B9A4987.quest_desc: ["I know you read it in Doof's voice :)"]
	quest.260C98056B9A4987.quest_subtitle: "Catch a Turtonator!"
	quest.260C98056B9A4987.title: "&5&lThe Turtinator!"
	quest.2681AC62F709ED63.quest_subtitle: "Get all bracelet out there!"
	quest.2691CB4B2E779231.quest_desc: ["Catch every Generation IV legendaries."]
	quest.2691CB4B2E779231.quest_subtitle: "Catch the Sinnoh Legendaries!"
	quest.2691CB4B2E779231.title: "&c&lGuardians of the Galaxy&f"
	quest.26BB7DEDEAD8C091.quest_subtitle: "Craft a PC and a Healing Machine!"
	quest.26BB7DEDEAD8C091.title: "&c&lBe your own PokeCenter!"
	quest.2725F1AFDFB5AFCC.quest_subtitle: "Very good move for protecting a Pokemon..."
	quest.2725F1AFDFB5AFCC.title: "&l&6Rage Powder... pt.2"
	quest.275FBB9E86648D0A.quest_subtitle: "Catch a shiny legendary!"
	quest.275FBB9E86648D0A.title: "&e&lRare and Shiny?!"
	quest.277FF823B030A962.quest_desc: ["This can be done by &l&cthrowing out the pokemon you want to evolve,&r and while holding the &l&cEvolution Stone&r, right-click the pokemon, then open the Cobblemon Summary and press evolve on their summary."]
	quest.277FF823B030A962.quest_subtitle: "Evolve any Pokemon using the Leaf Stone!"
	quest.277FF823B030A962.title: "&l&aLeaf Stone'd"
	quest.27AB4ADB158D64C9.quest_subtitle: "Mega evolve your Pokemon!"
	quest.2817987071729E15.quest_subtitle: "Defeat any Pokemon at level 100!"
	quest.2817987071729E15.title: "&l&6What a feat!"
	quest.288EE6C4E964A040.quest_desc: [
		""
		"{image:cobblemon:textures/pokemon/0666_vivillon/vivillon_wings_meadow.png width:100 height:100 align:center}"
		""
		"Click next page for Biomes >>"
		"{@pagebreak}"
		""
		"&l&3Biomes:"
		"Cherry Grove"
		"Flower Forest"
		"Meadow"
		"Sunflower Plains"
		"Blooming Plateau"
		"Blooming Valley"
		"Lavender Forest"
		"Lavender Valley"
		"Sakura Grove"
		"Sakura Valley"
		"Autumnal Flower Forest"
		"Flowering Pantanal"
		"Jacaranda Savanna"
		"Lapacho Plains"
		"Sakura Forest"
		"Spring Flower Fields"
		"Spring Flower Forest"
	]
	quest.288EE6C4E964A040.quest_subtitle: "This is the pattern for this Vivillion!"
	quest.288EE6C4E964A040.title: "Meadow Vivillion!"
	quest.294DFA59F9CA8E40.quest_subtitle: "Get yourself a Water Stone!"
	quest.294DFA59F9CA8E40.title: "&b&lWatery!"
	quest.29814417F7FEA283.title: "Mew"
	quest.29A1C6945CAA9969.quest_subtitle: "Catch 30 Flying Type Pokemons!"
	quest.29A1C6945CAA9969.title: "&e&lFlying F*cker!"
	quest.2AD82B39F99CC336.quest_subtitle: "Obtain a Mewtwo!"
	quest.2AD82B39F99CC336.title: "&c&lMew Squared&f"
	quest.2B0C6D1302B789D5.title: "Catch a Fire type!"
	quest.2C103DC178A3FD3D.quest_subtitle: "Get yourself a Mega Stone!"
	quest.2DB1F128EB6DBCA4.quest_subtitle: "Catch 30 Grass Type Pokemons!"
	quest.2DB1F128EB6DBCA4.title: "&mTouch&r &a&lCatch some grass!"
	quest.2DD9345C63E69170.quest_desc: [
		"{image:cobblemon:textures/pokemon/0666_vivillon/vivillon_wings_high_plains.png width:100 height:100 align:center}"
		""
		"Click next page for Biomes >>"
		"{@pagebreak}"
		"&l&3Biomes:"
		"Meadow"
		"Alpine Highands"
		"Arid Highlands"
		"Blooming Plateau"
		"Highlands"
		"Bamboo Jungle Highlands"
		"Eucalyptus Deanei Forest"
		"Forested Highlands"
		"Huangshan Highlands"
		"Hughland Tropical Rainforest"
		"Jade Highlands"
		"Wistmand Woods"
	]
	quest.2DD9345C63E69170.quest_subtitle: "This is the pattern for this Vivillion!"
	quest.2DD9345C63E69170.title: "High-Plains Vivillion!"
	quest.2E26C6B7676EE93A.quest_subtitle: "Evolve Eevee with an Evolution Stone!"
	quest.2E26C6B7676EE93A.title: "&l&eJolty!"
	quest.2F482A98F290C0F3.quest_subtitle: "Catch a Garbodor!"
	quest.2F482A98F290C0F3.title: "&a&lUh oh, stinky!"
	quest.2F55ADBD8455B136.quest_desc: ["This can be done by &l&cthrowing out the pokemon you want to evolve,&r and while holding the &l&cEvolution Stone&r, right-click the pokemon, then open the Cobblemon Summary and press evolve on their summary."]
	quest.2F55ADBD8455B136.quest_subtitle: "Evolve any Pokemon using the Ice Stone!"
	quest.2F55ADBD8455B136.title: "&l&bIce Stone'd"
	quest.2FDE30B282C1C3DD.title: "Celebi"
	quest.30197B607D9CB579.quest_desc: ["Thundery's a real word. Trust me."]
	quest.30197B607D9CB579.quest_subtitle: "Get yourself a Thunder Stone!"
	quest.30197B607D9CB579.title: "&e&lThundery!"
	quest.3135CF46E2DA4B23.quest_desc: ["Catch every Generation IX legendaries."]
	quest.3135CF46E2DA4B23.quest_subtitle: "Catch the Paldea Legendaries!"
	quest.3135CF46E2DA4B23.title: "&c&lAre these even Pokemons?!      "
	quest.316F4D9DDBDB1801.quest_desc: ["Catch every Generation VI legendaries. (Zygarde Missing Pls Update)"]
	quest.316F4D9DDBDB1801.quest_subtitle: "Catch the Kalos Legendaries!"
	quest.316F4D9DDBDB1801.title: "&c&lXYZ Legendaries!&f"
	quest.3233D8557F2F70C3.quest_desc: [
		""
		"{image:cobblemon:textures/pokemon/0666_vivillon/vivillon_wings_sun.png width:100 height:100 align:center}"
		""
		"Click next page for Biomes >>"
		"{@pagebreak}"
		""
		"&l&3Biomes:"
		"Sunflower Plains"
		"Tropical Beach"
		"Tropical Island"
		"Tropical Volcano"
		"Skylands Autumn"
		"Skylands Spring"
		"Skylands Summer"
		"Skylands Winter"
	]
	quest.3233D8557F2F70C3.quest_subtitle: "This is the pattern for this Vivillion!"
	quest.3233D8557F2F70C3.title: "Sun Vivillion!"
	quest.33D05E551978FF26.title: "Catch a Normal type!"
	quest.33F695F9EFD0041B.quest_subtitle: "Get yourself a Dawn Stone!"
	quest.33F695F9EFD0041B.title: "&8&lDusk-y"
	quest.34FCDFA401B57D24.quest_subtitle: "Catch 30 Rock Type Pokemons!"
	quest.34FCDFA401B57D24.title: "&7&lIt's Clobbering Time!"
	quest.35063357F29E16B0.quest_subtitle: "Revive the Fossilized Bird and Dino Fossil!"
	quest.35063357F29E16B0.title: "&lBird x Dino"
	quest.35345F3E8311DD12.title: "Catch a Fire type!"
	quest.3538594736D37D66.quest_desc: [
		""
		"{image:cobblemon:textures/pokemon/0666_vivillon/vivillon_wings_fancy.png width:100 height:100 align:center}"
		""
		"Click next page for Biomes >>"
		"{@pagebreak}"
		""
		"&l&3Biomes:"
		"Cherry Grove"
	]
	quest.3538594736D37D66.quest_subtitle: "This is the pattern for this Vivillion!"
	quest.3538594736D37D66.title: "Fancy Vivillion!"
	quest.3539DE8FC94A597F.quest_subtitle: "Obtain every Evolution Stones!"
	quest.3539DE8FC94A597F.title: "&9&lEmily?! Is that you?"
	quest.359F2959A6C0CDBE.quest_subtitle: "Evolve Eevee with an Evolution Stone!"
	quest.359F2959A6C0CDBE.title: "&l&5Espy!"
	quest.35DDD297E05915E2.quest_desc: [
		"Welcome to &cCobblemon&r!"
		""
		"When you're first starting out, you'll be given a &bPoképedia&r. The &bPoképedia&r is an invaluable tool for navigating your &cPokémon&r adventure! Inside, you'll discover recipes, tutorials, machines, and more."
		""
		"As you journey through different lands and begin collecting &cPokémon&r, there are a few important points to remember. &cPokémon&r can retaliate if provoked, so be cautious when engaging with them. Additionally, while &cPokémon&r you've caught won't fight against you, they will defend you against hostile mobs. However, it's important to be mindful as &cPokémon&r can faint if they sustain too much damage."
		""
		"Another thing you might be on the lookout for is &6Legendaries&r. Each &6legendary&r will spawn in its own unique biome, alerting all players of its location. You can find the full spawn list on MysticMons' page. &bIf you're on a server and none have spawned, double-check if the datapack is active.&r"
		""
		"That's all you need to know for now! Good luck on your adventure! And strive to become the best! Or at the very least, make some cute friends!"
	]
	quest.35DDD297E05915E2.quest_subtitle: "Click to learn more!"
	quest.360C516316150471.quest_desc: [
		""
		"{image:cobblemon:textures/pokemon/0666_vivillon/vivillon_wings_ocean.png width:100 height:100 align:center}"
		""
		"Click next page for Biomes >>"
		"{@pagebreak}"
		""
		"&l&3Biomes:"
		"Stony Shore"
		"All Beach biomes"
		"Warm Ocean"
		"Lush Stacks"
		"Basalt Cliffs"
		"Granite Cliffs"
		"White Cliffs"
		"Calcite Coast"
		"Coastal Mangroves"
		"Cold Island"
		"Cold Stony Shore"
		"Deepslate Shore"
		"Frigid Island"
		"Frozen Island"
		"Gravelly Beach"
		"Icy Shore"
		"Mediterranean Island"
		"Temperate Island"
		"Tropical Island"
		"Warm Stony Shore"
	]
	quest.360C516316150471.quest_subtitle: "This is the pattern for this Vivillion!"
	quest.360C516316150471.title: "Ocean Vivillion!"
	quest.36B5187A7DFDCE8A.quest_desc: [
		""
		"{image:cobblemon:textures/pokemon/0666_vivillon/vivillon_wings_marine.png width:100 height:100 align:center}"
		""
		"Click next page for Biomes >>"
		"{@pagebreak}"
		""
		"&l&3Biomes:"
		"Any Ocean Biomes"
	]
	quest.36B5187A7DFDCE8A.quest_subtitle: "This is the pattern for this Vivillion!"
	quest.36B5187A7DFDCE8A.title: "Marine Vivillion!"
	quest.36E1FA476A48622D.quest_desc: ["This can be done by &l&cthrowing out the pokemon you want to evolve,&r and while holding the &l&cEvolution Stone&r, right-click the pokemon, then open the Cobblemon Summary and press evolve on their summary."]
	quest.36E1FA476A48622D.quest_subtitle: "Evolve any pokemon using the Fire Stone!"
	quest.36E1FA476A48622D.title: "&l&4Fire Stone'd"
	quest.3745990942574A3D.quest_subtitle: "Get yourself a Dawn Stone!"
	quest.3745990942574A3D.title: "&9&lDawn-y?"
	quest.37B6DF7EF8D2D7CF.quest_subtitle: "Collect every Z-Crystal!"
	quest.380B248B9126949F.quest_subtitle: "With enough stall, you can kill a Pokemon with this..."
	quest.380B248B9126949F.title: "&l&cPerish Song... pt.4"
	quest.38A0DB84F4CAABCE.quest_subtitle: "You really love balls, huh?"
	quest.38A0DB84F4CAABCE.title: "&l&6Advanced Ball Crafter"
	quest.38D480C5C58CA8F3.quest_subtitle: "Evolve Eevee with an Evolution Stone!"
	quest.38D480C5C58CA8F3.title: "&l&7Umbry!"
	quest.39C18F483CC67939.quest_subtitle: "Evolve Eevee with an Evolution Stone!"
	quest.39C18F483CC67939.title: "&l&9Vapey!"
	quest.3AABD3F3B201DE0B.quest_desc: ["Fun Fact: This Pokemon has the highest level requirement for an evolution!"]
	quest.3AABD3F3B201DE0B.quest_subtitle: "Evolve Zweilous into Hydreigon!"
	quest.3AABD3F3B201DE0B.title: "&l&3Why does it take so long?!"
	quest.3B5B4F5A9B334379.quest_subtitle: "I had to, for the gigachad..."
	quest.3B5B4F5A9B334379.title: "&lAlexa, play Can You Feel My Heart         "
	quest.3BC087850039479F.quest_subtitle: "Catch any regional Alolan Pokemon!"
	quest.3BC087850039479F.title: "&e&lAlola!"
	quest.3BD6A52266CF5788.quest_subtitle: "Catch 30 Steel Type Pokemons!"
	quest.3BD6A52266CF5788.title: "&lThat must've been tough..."
	quest.3C13390B3AFA3B2D.quest_desc: [
		"&cDid you know that in terms of human companionship, Flareon is objectively the most huggable Pokemon? While their maximum temperature is likely too much for most, they are capable of controlling it, so they can set themselves to the perfect temperature for you. &f"
		""
		"{@pagebreak}"
		"&cAlong with that, they have a lot of fluff, making them undeniably incredibly soft to touch. But that's not all, they have a very respectable special defense stat of 110, which means that they are likely very calm and resistant to emotional damage. &f"
		""
		"&cBecause of this, if you have a bad day, you can vent to it while hugging it, and it won't mind. It can make itself even more endearing with moves like Charm and Baby Doll Eyes, ensuring that you never have a prolonged bout of depression ever again. &f"
	]
	quest.3C13390B3AFA3B2D.quest_subtitle: "Obtain a Flareon!"
	quest.3C13390B3AFA3B2D.title: "&c&lDid you know? [The Good Ending]        "
	quest.3C90EF16677214B1.quest_desc: ["This Chapter Group is completely &loptional&r but it does help with getting the advancement of crafting all available pokeballs! plus, it gives rewards after crafting each one!"]
	quest.3C90EF16677214B1.quest_subtitle: "&bCongratulations for unlocking the Pokeball tab!"
	quest.3C90EF16677214B1.title: "&l&cRead This!"
	quest.3CBA53AFE5BB2BF1.quest_desc: ["Do you have one too many of one type of item? You can exchange it here!"]
	quest.3CBA53AFE5BB2BF1.quest_subtitle: "Welcome to the Exchange tab!"
	quest.3CBA53AFE5BB2BF1.title: "&lRead me!"
	quest.3DB957EAF613E1F5.quest_subtitle: "Getting there!"
	quest.3DB957EAF613E1F5.title: "&l&bIntermediate Ball Crafter"
	quest.3F0F8A1A8411D13E.quest_subtitle: "Get yourself a Blank Z Crystal!"
	quest.3F916FFDC51CCE48.quest_subtitle: "Catch 30 Ice Type Pokemons!"
	quest.3F916FFDC51CCE48.title: "&b&lIce, Ice baby~"
	quest.40B305252D7C7E26.quest_subtitle: "Catch a Mew!"
	quest.40B305252D7C7E26.title: "&6&lWhere's its yo-yo?    "
	quest.40ED9A448A1E2179.quest_subtitle: "Craft a Z-Ring!"
	quest.41B3D58655931D87.quest_desc: [
		""
		"{image:cobblemon:textures/pokemon/0666_vivillon/vivillon_wings_archipelago.png width:100 height:100 align:center}"
		""
		"Click next page for Biomes >>"
		"{@pagebreak}"
		""
		"&l&3Biomes:"
		"Dark Forest"
		"Mushroom Fields"
		"Fungal Caves"
		"Mirage Isles"
		"Ancient Taiga"
		"Deep Dark Incursion"
	]
	quest.41B3D58655931D87.quest_subtitle: "This is the pattern for this Vivillion!"
	quest.41B3D58655931D87.title: "Archipelago Vivillion!"
	quest.41C4CC6773C85D2D.quest_subtitle: "Get yourself a Galarian Weezing!"
	quest.41C4CC6773C85D2D.title: "&7&lDoug Dimmadome, owner of the Dimmsdale Dimmadome!"
	quest.41F5347D7596F5B0.quest_desc: ["I got his approval, don't worry :D"]
	quest.41F5347D7596F5B0.quest_subtitle: "Obtain a Snorlax!"
	quest.41F5347D7596F5B0.title: "&f&lHey! it's Andrew!    "
	quest.423528520B58BE70.quest_desc: [
		""
		"{image:cobblemon:textures/pokemon/0666_vivillon/vivillon_wings_continental.png width:100 height:100 align:center}"
		""
		"Click next page for Biomes >>"
		"{@pagebreak}"
		""
		"&l&3Biomes:"
		"Plains"
		"Sunflower Plains"
		"Brushland"
		"Steppe"
		"Valley Clearing"
		"Berry Bog"
		"Cool Forest Edge"
		"Dry Tropical Grassland"
		"Forest Edge"
		"Spring Flower Fields"
		"Subtropical Forest Edge"
		"Tropical Grassland"
	]
	quest.423528520B58BE70.quest_subtitle: "This is the pattern for this Vivillion!"
	quest.423528520B58BE70.title: "Continental Vivillion!"
	quest.42797847B3F01179.quest_subtitle: "What do you think you're doing? "
	quest.42797847B3F01179.title: "&l&6Well, Well, Well..."
	quest.429280934477B788.quest_subtitle: "Revive the Fossilized Bird and Drake Fossil!"
	quest.429280934477B788.title: "&lBird x Drake"
	quest.42E46BAE3750F8C7.quest_subtitle: "Buff and Deals Damage... pretty good."
	quest.42E46BAE3750F8C7.title: "&l&eElectro Shot... pt.6"
	quest.4499C0513B81CB81.quest_subtitle: "Catch 30 Ghost Type Pokemons!"
	quest.4499C0513B81CB81.title: "&5&lBoo!"
	quest.45061A13EA1D6B90.quest_desc: ["[ \"This will only be unlocked once you have gotten all fossils and finished the crafting quest for the fossil analyzer. \", { \"text\": \"Here\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"6CD1CD51F7212B87\" } } ]"]
	quest.45061A13EA1D6B90.quest_subtitle: "ONLY trade 1 fossil per exchange or else you will lose the other one you exchanged."
	quest.45061A13EA1D6B90.title: "Fossil Trade"
	quest.4659009FCB175625.quest_subtitle: "Power-up your Pokemon with a Z-Move!"
	quest.469B58B73B824D79.quest_desc: [
		"Welcome to &cCobblemon&r!"
		""
		"When you're first starting out, you'll be given a &bPoképedia&r. The &bPoképedia&r is an invaluable tool for navigating your &cPokémon&r adventure! Inside, you'll discover recipes, tutorials, machines, and more."
		""
		"As you journey through different lands and begin collecting &cPokémon&r, there are a few important points to remember. &cPokémon&r can retaliate if provoked, so be cautious when engaging with them. Additionally, while &cPokémon&r you've caught won't fight against you, they will defend you against hostile mobs. However, it's important to be mindful as &cPokémon&r can faint if they sustain too much damage."
		""
		"Another thing you might be on the lookout for is &6Legendaries&r. Each &6legendary&r will spawn in its own unique biome, alerting all players of its location. You can find the full spawn list on MysticMons' page. &bIf you're on a server and none have spawned, double-check if the datapack is active.&r"
		""
		"That's all you need to know for now! Good luck on your adventure! And strive to become the best! Or at the very least, make some cute friends!"
	]
	quest.469B58B73B824D79.quest_subtitle: "Click to learn more!"
	quest.472C97070D8A49B0.quest_subtitle: "Evolve a Gimmighoul into a Gholdengo with max Netherite Scraps!"
	quest.472C97070D8A49B0.title: "&l&eRicher Man's Way"
	quest.47ADCE29F27F49EE.quest_subtitle: "Get yourself a Blastoise!"
	quest.47ADCE29F27F49EE.title: "&b&lBig man Blastoise! Big man Blastoise!"
	quest.48F3F861FD4EFF32.quest_subtitle: "Revive the Claw Fossil!"
	quest.48F3F861FD4EFF32.title: "&lClaw Fossil"
	quest.4924D9190C4B27B6.title: "Catch a Water type!"
	quest.4945BDF8419776D1.quest_subtitle: "They all look different but act as regular Bracelets!"
	quest.4945BDF8419776D1.title: "&l&3Other Bracelet Options!"
	quest.495CA7EE36CB088B.quest_subtitle: "Craft a Dynamax Band!"
	quest.4AC48D91CBF0824D.quest_desc: ["This will only be unlocked when you have gotten 1 Master Ball and 1 Ancient Origin Ball."]
	quest.4AC48D91CBF0824D.quest_subtitle: "ONLY trade 1 per exchange or else you will lose the other one you exchanged."
	quest.4AEAF5C910F83EE3.quest_subtitle: "Mine this to get a Keystone!"
	quest.4AEAF5C910F83EE3.title: "&l&2Keystone Ore"
	quest.4B9CAB673B437026.quest_subtitle: "Craft an Omni-Ring!"
	quest.4B9CAB673B437026.title: "&l&6 Omni-Ring!"
	quest.4C2874BCA2840B05.quest_subtitle: "You will not complete this."
	quest.4C9F5516586A05DC.quest_desc: [
		""
		"{image:cobblemon:textures/pokemon/0666_vivillon/vivillon_wings_icy_snow.png width:100 height:100 align:center}"
		""
		"Click next page for Biomes >>"
		"{@pagebreak}"
		""
		"&l&3Biomes:"
		"Any Biomes with \"Taiga\" on their name."
	]
	quest.4C9F5516586A05DC.quest_subtitle: "This is the pattern for this Vivillion!"
	quest.4C9F5516586A05DC.title: "Icy-Snow Vivillion!"
	quest.4CAB588BE1FDBAB4.quest_subtitle: "Gigantamax any Pokemon!"
	quest.4CC1C833BB8E5CC4.quest_subtitle: "Catch 30 Ground Type Pokemons!"
	quest.4CC1C833BB8E5CC4.title: "&a&lYou're grounded!"
	quest.4D1FF34024555A24.quest_subtitle: "Revive the Skull Fossil!"
	quest.4D1FF34024555A24.title: "&lSkull Fossil!"
	quest.4E0A1831D54EEFC1.quest_subtitle: "Evolve Eevee with an Evolution Stone!"
	quest.4E0A1831D54EEFC1.title: "&l&aLeafey!"
	quest.4E38E52DE55B8EBD.quest_subtitle: "Catch 30 Poison Type Pokemons!"
	quest.4E38E52DE55B8EBD.title: "&5&lIs it more poisonous when expired..?         "
	quest.519E98BF3DE78E8A.quest_subtitle: "Evolve a Metang to a Metagross!"
	quest.519E98BF3DE78E8A.title: "&8&lMETA&r&8&lgross!"
	quest.530B988267942D8F.quest_subtitle: "Catch 30 Dark Type Pokemons!"
	quest.530B988267942D8F.title: "&8&lDarkn..."
	quest.5392A907B9D877B1.quest_subtitle: "These are challenging quests best to do for later stages of the game."
	quest.5392A907B9D877B1.title: "&l&4Welcome to the Challenges!"
	quest.53B9294FB554ECB9.quest_subtitle: "Revive the Helix Fossil!"
	quest.53B9294FB554ECB9.title: "&lHelix Fossil"
	quest.5474B94F8BCAA9CA.quest_desc: [
		""
		"{image:cobblemon:textures/pokemon/0666_vivillon/vivillon_wings_polar.png width:100 height:100 align:center}"
		""
		"Click next page for Biomes >>"
		"{@pagebreak}"
		""
		"&l&3Biomes:"
		"Deep Frozen Ocean"
		"Frozen Ocean"
		"Frozen Cliffs"
		"Deep Icy Ocean"
		"Icy Ocean"
	]
	quest.5474B94F8BCAA9CA.quest_subtitle: "This is the pattern for this Vivillion!"
	quest.5474B94F8BCAA9CA.title: "Polar Vivillion!"
	quest.5567571D47758ACE.quest_subtitle: "Good move for preventing a move on a Pokemon..."
	quest.5567571D47758ACE.title: "&l&7Protect... pt.3"
	quest.55819E013B7598B1.quest_subtitle: "It's a start!"
	quest.55819E013B7598B1.title: "&l&eBeginner Ball Crafter"
	quest.55D833007C84F657.quest_subtitle: "Get yourself a Roaring Moon!"
	quest.55D833007C84F657.title: "&l&dY-Y-Yalung??!?"
	quest.56460B4ED940BEFC.quest_desc: ["This can be done by &l&cthrowing out the pokemon you want to evolve,&r and while holding the &l&cEvolution Stone&r, right-click the pokemon, then open the Cobblemon Summary and press evolve on their summary."]
	quest.56460B4ED940BEFC.quest_subtitle: "Evolve any Pokemon using the Dusk Stone!"
	quest.56460B4ED940BEFC.title: "&l&8Dusk Stone'd"
	quest.5676A536E1DFE87B.quest_subtitle: "Evolve Eevee with an Evolution Stone!"
	quest.5676A536E1DFE87B.title: "&l&cFlarey!"
	quest.56BD63D5A1694ACD.quest_subtitle: "Change a Tera type to a Stellar Tera of any Pokemon!"
	quest.56E040CDECF8902F.title: "Mewtwo"
	quest.57468D58B46CA05F.quest_subtitle: "Catch a Joltik!"
	quest.57468D58B46CA05F.title: "&e&lLUCAS!!!"
	quest.5804A55A7EA16C08.quest_desc: ["This Chapter Group is completely &loptional&r but it does help with getting the advancement of evolving all Eevees, collecting all Vivillion, etc. Good luck!"]
	quest.5804A55A7EA16C08.quest_subtitle: "&3Congratulations for unlocking the Pokemon Collection Tab!"
	quest.5804A55A7EA16C08.title: "&lRead Me!"
	quest.581B5CBBDEA6F77B.quest_desc: [
		""
		"{image:cobblemon:textures/pokemon/0666_vivillon/vivillon_wings_monsoon.png width:100 height:100 align:center}"
		""
		"Click next page for Biomes >>"
		"{@pagebreak}"
		""
		"&l&3Biomes:"
		"Any Vanilla Mountains"
		"Stony Spires"
		"Volcanic Peaks"
		"Windswept Spires"
		"Yosemite Cliffs"
		"Tibesti Mountains"
		"Tropical Volcano"
		"Tsingy Forest"
		"Volcano"
	]
	quest.581B5CBBDEA6F77B.quest_subtitle: "This is the pattern for this Vivillion!"
	quest.581B5CBBDEA6F77B.title: "Monsoon Vivillion!"
	quest.591C4868EE2B3615.quest_subtitle: "Revive every Fossil Pokemon out there!"
	quest.591C4868EE2B3615.title: "&4&lArcheologist In The Making!"
	quest.591EB3B8545A300B.quest_subtitle: "Catch your first of many Pokemon!"
	quest.591EB3B8545A300B.title: "&b&lYou've got a friend in me!"
	quest.5966684E5C309286.quest_subtitle: "too much work to get every legendary in one task"
	quest.5966684E5C309286.title: "Don't remove for now"
	quest.5A0691C899B1E537.quest_subtitle: "Release any Pokemon..."
	quest.5A0691C899B1E537.title: "&lSo long, buddy..."
	quest.5A6BB76A58C46B82.quest_subtitle: "Catch a SeedotVA!"
	quest.5A6BB76A58C46B82.title: "&b&lOG 93% "
	quest.5ACE00123B158AF3.quest_subtitle: "Get yourself a Sawk..."
	quest.5ACE00123B158AF3.title: "&9&lSawk on Deez Nuts!    "
	quest.5B1A75F0A690B8FE.quest_subtitle: "Revive the Fossilized Fish and Dino Fossil!"
	quest.5B1A75F0A690B8FE.title: "&lFish x Dino"
	quest.5C501756C0546CF9.quest_subtitle: "Get yourself a Garchomp!"
	quest.5C501756C0546CF9.title: "&c&lSubdivision?"
	quest.5CAA6F86823A4AF2.quest_subtitle: "Catch every Ultra Beasts!"
	quest.5CAA6F86823A4AF2.title: "&c&lMISTEEEEEEER BEAST&f"
	quest.5CF603F97F494D54.quest_subtitle: "Catch any Legendary with a Master Ball!"
	quest.5CF603F97F494D54.title: "&l&cTypical.."
	quest.5D0E8439F1E717F5.quest_subtitle: "Not Final, don't test yet"
	quest.5D0E8439F1E717F5.title: "Booster Packs"
	quest.5D80E5852DDD4634.quest_subtitle: "Incredible move in a certain Pokemon Tournament..."
	quest.5D80E5852DDD4634.title: "&l&4Fake Out... pt.1"
	quest.5DB1CEBF5CB58CF7.quest_subtitle: "Catch a Mimikyu!"
	quest.5DB1CEBF5CB58CF7.title: "&lNot lonely anymore!     "
	quest.5EFE5C3DF0819E0E.title: "&e&lOoooh, shiny!"
	quest.5F2BB13FEF13EF39.quest_subtitle: "Catch any regional Galarian Pokemon!"
	quest.5F2BB13FEF13EF39.title: "&7&lGalar!"
	quest.5F94EF8CCC671CD5.quest_subtitle: "You will not complete this."
	quest.605587739ACEDDCD.quest_desc: [
		"To evolve Gimmighoul, you need exactly 999 Relic coins! "
		"{image:cobblemon:item/relic_coin width:25 height:25 align:center}"
		""
		"To change their unique forms, you can feed them Netherite Scraps, each tiers will cover their bodies to netherite with a maximum of 256 netherite scraps, that's 1 stack of netherite ingots!"
		"{image:minecraft:item/netherite_scrap width:25 height:25 align:center}"
	]
	quest.605587739ACEDDCD.quest_subtitle: "Evolve Gimmighoul into Gholdengo!"
	quest.605587739ACEDDCD.title: "&l&eRich Man's Way"
	quest.61469BAB455AC061.quest_desc: ["This can be done by &l&cthrowing out the pokemon you want to evolve,&r and while holding the &l&cEvolution Stone&r, right-click the pokemon, then open the Cobblemon Summary and press evolve on their summary."]
	quest.61469BAB455AC061.quest_subtitle: "Evolve any Pokemon using the Dawn Stone!"
	quest.61469BAB455AC061.title: "&l&5Dawn Stone'd"
	quest.6226D2B516612DD3.quest_desc: [
		"&9Did you know that in terms of male human and female Pokémon breeding, Vaporeon is the most compatible Pokémon for humans? "
		""
		"&9Not only are they in the field egg group, which is mostly comprised of mammals, Vaporeon are an average of 3”03’ tall and 63.9 pounds, this means they’re large enough to be able handle human d*cks, and with their impressive Base Stats for HP and access to Acid Armor, you can be rough with one. "
		""
		"{@pagebreak}"
		"&9Due to their mostly water based biology, there’s no doubt in my mind that an aroused Vaporeon would be incredibly wet, so wet that you could easily have s*x with one for hours without getting sore. They can also learn the moves Attract, Baby-Doll Eyes, Captivate, Charm, and Tail Whip, along with not having fur to hide nip*les, so it’d be incredibly easy for one to get you in the mood. "
		""
		"&9With their abilities Water Absorb and Hydration, they can easily recover from fatigue with enough water. No other Pokémon comes close to this level of compatibility. Also, fun fact, if you pull out enough, you can make your Vaporeon turn white. Vaporeon is literally built for human d*ck. Ungodly defense stat+high HP pool+Acid Armor means it can take c*ck all day, all shapes and sizes and still come for more.&r Sorry."
	]
	quest.6226D2B516612DD3.quest_subtitle: "Obtain a Vaporeon!"
	quest.6226D2B516612DD3.title: "&3&lDid you know?"
	quest.633326B235B19EA0.quest_desc: ["Unless you threw a Master ball of course..."]
	quest.633326B235B19EA0.quest_subtitle: "Did you really think that would catch &lGOD?"
	quest.633326B235B19EA0.title: "&l...Really?"
	quest.63A44A0A20CA4BA6.quest_subtitle: "Revive the Sail Fossil!"
	quest.63A44A0A20CA4BA6.title: "&lSail Fossil"
	quest.63CB93EB171C691B.quest_subtitle: "Catch 30 Psychic Type Pokemons!"
	quest.63CB93EB171C691B.title: "&d&lHow'd you know?!"
	quest.6425C0301AE5C38D.quest_desc: [
		""
		"{image:cobblemon:textures/pokemon/0666_vivillon/vivillon_wings_river.png width:100 height:100 align:center}"
		""
		"Click next page for Biomes >>"
		"{@pagebreak}"
		""
		"&l&3Biomes:"
		"Any River Biomes"
		"Any Swamp Biomes"
		"Desert Lakes"
		"Guelta"
		"Tropical Forest River"
	]
	quest.6425C0301AE5C38D.quest_subtitle: "This is the pattern for this Vivillion!"
	quest.6425C0301AE5C38D.title: "River Vivillion!"
	quest.64AFD0B5AFA70B73.quest_subtitle: "Which team do you want to be?"
	quest.64AFD0B5AFA70B73.title: "&d&lWho's side are you on?"
	quest.6610D090B2E01B20.quest_subtitle: "Trade with another Player!"
	quest.6610D090B2E01B20.title: "&lIt's trading time!"
	quest.662B122EC64B2E1D.quest_subtitle: "Change a Tera Type of any Pokemon!"
	quest.673FA4E99E99FF1F.quest_desc: ["This can be done by &l&cthrowing out the pokemon you want to evolve,&r and while holding the &l&cEvolution Stone&r, right-click the pokemon, then open the Cobblemon Summary and press evolve on their summary."]
	quest.673FA4E99E99FF1F.quest_subtitle: "Evolve any Pokemon using the Thunder Stone!"
	quest.673FA4E99E99FF1F.title: "&l&eThunder Stone'd"
	quest.67A4045BA6079659.quest_desc: ["[ \"This will only be unlocked once you finished \", { \"text\": \"THIS QUEST\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"55819E013B7598B1\" } }, \".\" ]"]
	quest.67A4045BA6079659.quest_subtitle: "ONLY trade 1 type per exchange or else you will lose the other one you exchanged."
	quest.67A4045BA6079659.title: "Basic Pokeball Exchange"
	quest.68387F855F2E14A4.title: "Catch a Normal type!"
	quest.68773D6E0C1F451D.title: "Catch a Water type!"
	quest.689B7AC648F9637E.quest_subtitle: "Begin your journey as a Pokemon Trainer by choosing your beloved starter!"
	quest.689B7AC648F9637E.title: "Starter time!"
	quest.69009840A510F9F8.quest_desc: [
		""
		"{image:cobblemon:textures/pokemon/0666_vivillon/vivillon_wings_garden.png width:100 height:100 align:center}"
		""
		"Click next page for Biomes >>"
		"{@pagebreak}"
		""
		"&l&3Biomes:"
		"Any Vanilla Forest"
		"Cherry Grove"
		"Alpha Islands"
		"Alpha Islands Winter"
		"Blooming Valley"
		"Forested Highlands"
		"Lavender Forest"
		"Lavender Valley"
		"Mirage Isles"
		"Sakura Grove"
		"Sakura Valley"
		"Temperate Highlands"
		"Dry Tropical Forest"
		"Birch Taiga"
		"Boreal Forest Red"
		"Boreal Forest Yellow"
		"Subtropical Forest"
		"Tangled Forest"
		"Tropical Forest"
	]
	quest.69009840A510F9F8.quest_subtitle: "This is the pattern for this Vivillion!"
	quest.69009840A510F9F8.title: "Garden Vivillion!"
	quest.69882D62974381EF.quest_subtitle: "Catch a Voltorb with a Pokeball!"
	quest.69882D62974381EF.title: "&c&lWild Pokeball?!"
	quest.6A0DEA6C28A71CD4.quest_desc: ["Since the Ender Dragon is already dead, you have the option to kill it for loot!"]
	quest.6A0DEA6C28A71CD4.quest_subtitle: "Congratulations, you made it to the end!"
	quest.6A0DEA6C28A71CD4.title: "&lEnd Changes..."
	quest.6A143BC23BEBE1BC.quest_desc: ["It's a personal favorite, deal with it :D -J"]
	quest.6A143BC23BEBE1BC.quest_subtitle: "Evolve a Shroomish to a Breloom!"
	quest.6A143BC23BEBE1BC.title: "&2&lMah Boi!"
	quest.6A8F3A381EF28861.quest_desc: ["Catch every Generation II legendaries."]
	quest.6A8F3A381EF28861.quest_subtitle: "Catch the Johto Legendaries!"
	quest.6A8F3A381EF28861.title: "&c&lBeasts,,, and Flyers&f"
	quest.6B1957592A22BF13.quest_subtitle: "Get yourself a Swellow..."
	quest.6B1957592A22BF13.title: "&lSwellow on Deez Nuts!     "
	quest.6C95357149D8EE3A.quest_subtitle: "Get yourself a Gulpin..."
	quest.6C95357149D8EE3A.title: "&a&lGulpin on Deez Nuts!     "
	quest.6C958215F5C10425.title: "Eevee Family!"
	quest.6CBF48889DE6159F.quest_subtitle: "Get yourself a Sun Stone!"
	quest.6CBF48889DE6159F.title: "&6&lSunny!"
	quest.6CD1CD51F7212B87.quest_desc: [
		"Place the &l&4Data Monitor&r under the &l&4Fossil Analyzer&r then the &l&4Restoration Tank&r beside and it would turn into a multi-block structure.&r"
		""
		"Place organic materials like &l&4crops or mob drops&r inside the restoration tank to fill it up then place the fossil inside the &l&4Fossil Analyzer&r and wait for it to process!&r"
		""
		""
		"{@pagebreak}"
		"Once it's done, right click with a &l&4Pokeball of any type&r and you're done! Congrats on your fossil Pokemon!"
	]
	quest.6CD1CD51F7212B87.quest_subtitle: "Craft the blocks to revive fossil Pokemons!"
	quest.6CD1CD51F7212B87.title: "&4&lIt's Aliveeee!"
	quest.6D12E5C26AA8D210.quest_subtitle: "Not final, don't test yet"
	quest.6D12E5C26AA8D210.title: "Mini Figurines"
	quest.6D7459ABDD67672C.quest_desc: ["Catch every Generation VIII legendaries."]
	quest.6D7459ABDD67672C.quest_subtitle: "Catch the Galar Legendaries!"
	quest.6D7459ABDD67672C.title: "&c&lLegendaries, Innit?&r"
	quest.6E17D0E2C2C20A44.quest_subtitle: "Catch 30 Water Type Pokemons!"
	quest.6E17D0E2C2C20A44.title: "&9&lMust be wet... sorry."
	quest.6F2DA6E0B658324A.quest_subtitle: "Catch an Aron!"
	quest.6F2DA6E0B658324A.title: "&7&lA-Aron?!"
	quest.6FCC97509333A0DE.quest_subtitle: "Catch a Ditto! Don't be thinking something weird now..."
	quest.6FCC97509333A0DE.title: "&5&lThe possibilities are endless!"
	quest.6FD2997BF8805C0D.quest_subtitle: "Catch 30 of each type of Pokemon!"
	quest.6FD2997BF8805C0D.title: "&4&lJack Of All Pokemons"
	quest.706BB198ACE8D45B.quest_desc: [
		""
		"{image:cobblemon:textures/pokemon/0666_vivillon/vivillon_wings_pokeball.png width:100 height:100 align:center}"
		""
		"Click next page for Biomes >>"
		"{@pagebreak}"
		""
		"&l&3Biomes:"
		"[ \"Anywhere in the Overworld as long as you have finished the \", { \"text\": \"Aspiring Vivillionaire\", \"underlined\": true, \"clickEvent\": { \"action\": \"change_page\", \"value\": \"19F3554A256C2C3F\" } }, \" Advancement Unlocked.\" ]"
	]
	quest.706BB198ACE8D45B.quest_subtitle: "Only Available after Completing [Aspiring Vivillionaire]"
	quest.706BB198ACE8D45B.title: "Poke-ball Vivillion!"
	quest.70E98993B01C0E3F.quest_subtitle: "Evolve any pokemon requiring high friendship points!"
	quest.70E98993B01C0E3F.title: "&e&lFriends Forever!"
	quest.714467221FBED0A3.quest_desc: [
		""
		"{image:cobblemon:textures/pokemon/0666_vivillon/vivillon_wings_savanna.png width:100 height:100 align:center}"
		""
		"Click next page for Biomes >>"
		"{@pagebreak}"
		""
		"&l&3Biomes:"
		"All Savanna Biomes"
		"Arid Highlands"
		"Ashen Savanna"
		"Brushland"
		"Desert Oasis"
		"Fractured Savanna"
		"Hot Shrubland"
		"Red Oasis"
		"Savanna Badlands"
		"Savanna Slopes"
		"Shrublands"
		"Granite Canyon"
		"Tropical Forest Canyon"
		"Tropical Forest"
	]
	quest.714467221FBED0A3.quest_subtitle: "This is the pattern for this Vivillion!"
	quest.714467221FBED0A3.title: "Savanna Vivillion!"
	quest.72FFABACE77E7790.quest_subtitle: "Catch every legendary Pokemons available!"
	quest.72FFABACE77E7790.title: "&c&lThe Legendary Master!&r"
	quest.73BB2F05C00449DD.quest_subtitle: "Evolve Eevee with an Evolution Stone!"
	quest.73BB2F05C00449DD.title: "&l&dSylvy!"
	quest.740705DA100DD72D.quest_subtitle: "Get yourself a Rhydon..."
	quest.740705DA100DD72D.title: "&lRhydon Deez Nuts!"
	quest.7442DEAAFF259011.quest_subtitle: "Get any Z-Move!"
	quest.748D977F69B358CD.quest_subtitle: "Catch 30 Fighting Type Pokemons!"
	quest.748D977F69B358CD.title: "&8&lYou throwing hands?!"
	quest.74CDDD5DCCCE6784.quest_subtitle: "Get yourself a Sparkling Stone!"
	quest.74DEA45B32CDF03E.quest_subtitle: "Get yourself a Moon Stone!"
	quest.74DEA45B32CDF03E.title: "&8&lMoony!"
	quest.758E204F85C6AA96.quest_subtitle: "Evolve your starter to its final evolution!"
	quest.758E204F85C6AA96.title: "&5&lEvolution Time! pt. 2"
	quest.75B91F84D94A670C.quest_subtitle: "Dynamax any Pokemon!"
	quest.75D4F6EC25DF3463.quest_desc: ["Hopefully they don't get rejected to an art school.."]
	quest.75D4F6EC25DF3463.quest_subtitle: "Catch a Smeargle!"
	quest.75D4F6EC25DF3463.title: "&c&lArtist in the making!"
	quest.7652F479C54DB777.quest_desc: [
		""
		"{image:cobblemon:textures/pokemon/0666_vivillon/vivillon_wings_elegant.png width:100 height:100 align:center}"
		""
		"Click next page for Biomes >>"
		"{@pagebreak}"
		""
		"&l&3Biomes:"
		"Dark Forest"
		"Lantern River"
		"Mushroom Island"
		"Snowy Thermal Taiga"
		"Amethyst Canyon"
		"Amethyst Rainforest"
		"Mirage Isles"
		"Moonlight Grove"
		"Moonlight Valley"
		"Ancient Taiga"
		"Bayou"
		"Tangled Forest"
	]
	quest.7652F479C54DB777.quest_subtitle: "This is the pattern for this Vivillion!"
	quest.7652F479C54DB777.title: "Elegant Vivillion!"
	quest.76E77AFC16EA7113.quest_desc: ["This can be done by &l&cthrowing out the pokemon you want to evolve,&r and while holding the &l&cEvolution Stone&r, right-click the pokemon, then open the Cobblemon Summary and press evolve on their summary."]
	quest.76E77AFC16EA7113.quest_subtitle: "Evolve any Pokemon using the Moon Stone!"
	quest.76E77AFC16EA7113.title: "&l&7Moon Stone'd"
	quest.773C81DBFE6965C5.quest_desc: ["This can be done by &l&cthrowing out the pokemon you want to evolve,&r and while holding the &l&cEvolution Stone&r, right-click the pokemon, then open the Cobblemon Summary and press evolve on their summary."]
	quest.773C81DBFE6965C5.quest_subtitle: "Evolve any Pokemon using the Water Stone!"
	quest.773C81DBFE6965C5.title: "&l&3Water Stone'd"
	quest.7813C8C8E04466AE.quest_subtitle: "Am I the only one? No? I swear it was a grass-type..."
	quest.7813C8C8E04466AE.title: "&2&lWait... It's not a grass-type?!"
	quest.78B6F34191E5928C.quest_desc: ["Congratulations for completing this tab!"]
	quest.78B6F34191E5928C.quest_subtitle: "Guess you like balls that much..."
	quest.78B6F34191E5928C.title: "&l&4Master Ball Crafter"
	quest.7938FD249C06DB51.quest_subtitle: "Damaging + Debuff Move, pretty decent..."
	quest.7938FD249C06DB51.title: "&l&3Draco Meteor... pt.5"
	quest.7980BAEDA90D3E08.quest_subtitle: "Too many e's... kinda weird."
	quest.7980BAEDA90D3E08.title: "&l&5Quadruple E's!"
	quest.799513A13D03A1F4.quest_subtitle: "Evolve your starter!"
	quest.799513A13D03A1F4.title: "&5&lEvolution Time! pt. 1"
	quest.79C3F831CBE5E9FE.quest_subtitle: "Revive the Armor Fossil!"
	quest.79C3F831CBE5E9FE.title: "&lArmor Fossil"
	quest.7B43DDCF169E0997.quest_subtitle: "Catch 30 Electric Type Pokemons!"
	quest.7B43DDCF169E0997.title: "&e&lMeralco..?"
	quest.7D036161416802D9.quest_subtitle: "Get yourself a Probopass!"
	quest.7D036161416802D9.title: "&6&lLeo? From A Way Out?!"
	quest.7D3FA20EAF3251E8.quest_desc: ["This can be done by &l&cthrowing out the pokemon you want to evolve,&r and while holding the &l&cEvolution Stone&r, right-click the pokemon, then open the Cobblemon Summary and press evolve on their summary."]
	quest.7D3FA20EAF3251E8.quest_subtitle: "Evolve any Pokemon using the Shiny Stone!"
	quest.7D3FA20EAF3251E8.title: "&l&fShiny Stone'd"
	quest.7D641EE8442CF944.quest_subtitle: "Get yourself an Ice Stone!"
	quest.7D641EE8442CF944.title: "&3&lIcy!"
	quest.7D75914126CE9DF7.quest_subtitle: "Catch a Pikachu!"
	quest.7D75914126CE9DF7.title: "&e&lAsh's best friend!    "
	quest.7EC69292A9779291.quest_desc: ["will adjust the rewards"]
	quest.7EC69292A9779291.quest_subtitle: "Good luck."
	quest.7EC69292A9779291.title: "&4&l&kSkibidi Toilet"
	quest.7FBD638520A94C41.quest_subtitle: "Get yourself a Slugma..."
	quest.7FBD638520A94C41.title: "&c&lSlugma Nuts!"
	reward.023FB1E312742989.title: "$1000 Cobbledollars"
	reward.49950D22B8733E90.title: "Type Boosts"
	reward_table.02A4823062D17AF0.title: "Unobtainable Balls"
	reward_table.068B092B85984483.title: "Candy Highest"
	reward_table.10ADAAFCE43022AD.title: "1x Pokeball"
	reward_table.1A35C731BD993166.title: "Villain Packge"
	reward_table.293CFF94026A360E.title: "Unobtainables"
	reward_table.30A2BFF20EB5E9AF.title: "Balls"
	reward_table.32376D3E9CC97DB9.title: "Biome Pokeball"
	reward_table.3DEB2871196CF65A.title: "Type Boosts"
	reward_table.4AD8D12618A13AE8.title: "PokeDex"
	reward_table.549D94587769769A.title: "Z Moves"
	reward_table.61C23423E01AD735.title: "Candy high"
	reward_table.6886DB8F90351173.title: "Held Items"
	reward_table.6F0212D28D2484A0.title: "Potions"
	reward_table.70098B8C9FFC8A65.title: "Ability"
	reward_table.70B23C18356F9A89.title: "Mega Stones"
	reward_table.71EF9997D38A81FC.title: "Fossils"
	reward_table.7E1FAA9529D39844.title: "Candy"
	task.01EC6CF281741276.title: "test"
	task.03B8080C7347801D.title: "Catch a Water type!"
	task.04F6074A8618CADD.title: "Catch a Fighting type!"
	task.07508FC4FE5DD41B.title: "Catch an Ice type!"
	task.077D0361A686FD36.title: "Catch a Steel type!"
	task.0B2BE31A670B6F16.title: "Catch a Fairy type!"
	task.0B8DE813E00E5CF8.title: "Catch a Normal type!"
	task.0BA0F1CDF63E7F91.title: "&cCobblemon"
	task.0BEAB717C39631FF.title: "Catch a Steel type!"
	task.0CE116DFF64D0401.title: "Catch a Ghost type!"
	task.139391C01085BE17.title: "Catch a Fighting type!"
	task.158AD20BA6F420EC.title: "Choose your Starter!"
	task.15C32AAE175D4EB3.title: "Catch a Grass type!"
	task.180BA9786B79E271.title: "Catch a Normal type!"
	task.180E107786D7140D.title: "Catch a Flying type!"
	task.1811579655B3AE21.title: "Mr. Beast!"
	task.182DB2682FD4C487.title: "Catch a Dark type!"
	task.1910AFC94A458808.title: "Catch a Grass type!"
	task.19C79D9AE057FC35.title: "Catch a Flying type!"
	task.1A851F0C6C729873.title: "Evolution time! pt. 2"
	task.21B06FED11EE7066.title: "Catch a Steel type!"
	task.251761C05B9BE64D.title: "Catch an Ice type!"
	task.267C857F41A0FD41.title: "Catch any Legendary"
	task.28B1C09C5D9DFB98.title: "Catch a Water type!"
	task.2919D6D058559FCD.title: "Catch a Fighting type!"
	task.2927E2C1C56EA28A.title: "Catch a Poison type!"
	task.2944D5479B4111AD.title: "Subdivision?"
	task.29F47782179A8FC3.title: "Catch a Bug type!"
	task.2C7A6BF735449B13.title: "Catch an Ice type!"
	task.2D2079F9DA14658F.title: "Check this to enable Myths and Legends Quest"
	task.2D9DCF0858CECC68.title: "Catch an Electric type!"
	task.2F5F104FCFC9F9C0.title: "Catch a Dragon type!"
	task.31B489524E46B89E.title: "Catch a Fairy type!"
	task.384CB1A3DA346C94.title: "Catch a Fire type!"
	task.390B15D84FCF3C7F.title: "Catch a Fire type!"
	task.399391019D56BE7E.title: "Friendship Evolution"
	task.3A113C3AB8D8ABC8.title: "Team Aqua"
	task.3C19241241119500.title: "Catch any ultra beast"
	task.3E0F4DE766007927.title: "Introduction"
	task.3E93E6FF6BA87A82.title: "Catch a Flying type!"
	task.3F1CCD259CCE9637.title: "Catch a Grass type!"
	task.3F8B4080737FC2ED.title: "Catch a Bug type!"
	task.4022680E0703AC75.title: "Catch a Rock type!"
	task.4081E5F9AA91F7BE.title: "Catch a Shiny!"
	task.421A594BEC63DB77.title: "Catch any Legendary Pokemon that is shiny!"
	task.421D6AD909F93FF9.title: "Catch a Ground type!"
	task.43DEDD34897BF72F.title: "Gotta catch 'em all...?"
	task.4496695788C78912.title: "Catch a Steel type!"
	task.4527C9B5D235E9ED.title: "Catch a Psychic type!"
	task.458A3C417A2CEB15.title: "Catch a Rock type!"
	task.46F4C66F00FF4065.title: "Catch an Electric type!"
	task.47122B166D2A78D6.title: "Catch a Fire type!"
	task.4811CACF924BBD42.title: "Catch any Alolan Pokemon!"
	task.48CEFF255E85BAB9.title: "Catch a Bug type!"
	task.4A563852D7B06D44.title: "Legendary Pokemon Spawning Items!"
	task.4E3DD6A2FA6B197B.title: "Catch an Electric type!"
	task.4F573F1EB5B7DA03.title: "&e100"
	task.4FDCF069837ED008.title: "Catch a Ground type!"
	task.50F36EAD5A95A93A.title: "Evolution Time! pt. 1"
	task.51121F89CC063E58.title: "Catch a Psychic type!"
	task.51285AE86D63AB5A.title: "Catch a Dragon type!"
	task.515FCCAC9E2A4FEB.title: "Catch a Fighting type!"
	task.52127124ED1E68D9.title: "Master of All Elements"
	task.52536AA36EE18636.title: "Catch any Galarian Pokemon!"
	task.52993DD70B9028EB.title: "Catch an Ice type!"
	task.57019B23FE6F8761.title: "Catch a Fairy type!"
	task.57583FBABF145394.title: "Catch a Ghost type!"
	task.584F865C54C18637.title: "Catch a Normal type!"
	task.5D64B0785619BAE3.title: "Catch a Rock type!"
	task.5D6C7C95CA5AA5CD.title: "&l&eQuick With it!"
	task.5D9AA6B88A18A175.title: "The Avatar"
	task.5E3F2F95E5AB77E0.title: "test"
	task.5E6B7E89E413A6B4.title: "Oh no..."
	task.5F148B7F83F1E01F.title: "Catch a Psychic type!"
	task.5F93EF2E9D7CA7EE.title: "skibidi"
	task.60818418BD3B55C3.title: "Catch a Ground type!"
	task.60EB7454421BC3F1.title: "Catch a Ghost type!"
	task.628D06B1D43443C4.title: "Team Rocket"
	task.62EFCCA70B7D674B.title: "Catch a Fairy type!"
	task.639C84508615005C.title: "Catch a Psychic type!"
	task.646E2D87EF3B010C.title: "Catch a Dark type!"
	task.6501CDF489A312EF.title: "So long, buddy..."
	task.65772902483CF3E6.title: "Catch a Rock type!"
	task.658A5581413DFEBB.title: "Did you know?"
	task.65B587864E94B053.title: "Catch a Dragon type!"
	task.65D3C2F95E5AA52E.title: "Catch a Grass type!"
	task.65E6B46D85876CCB.title: "Catch 30 Water type!"
	task.666523D170994D60.title: "Catch an Electric type!"
	task.6686C94768953E5F.title: "Catch a Fire type!"
	task.6973D43BAB8E8429.title: "Click me after getting this pattern!"
	task.6A61EFEFB997F4F4.title: "Catch a Poison type!"
	task.6B987E32D8D2B0CB.title: "Catch a Poison type!"
	task.6F0EFDE9744C248C.title: "Get your Starter!"
	task.713B0E8F0043F719.title: "Paldea!"
	task.7140216D609A6EF1.title: "Catch a Dark type!"
	task.719FA55477A5401C.title: "Catch a Flying type!"
	task.73ED22951D3AD6E3.title: "Catch a Poison type!"
	task.746C22E726DA46B3.title: "Catch a Bug type!"
	task.7476D911EAA15ECC.title: "Catch a Ghost type!"
	task.74A628BE83F04B00.title: "Catch any Hisuian Pokemon!"
	task.75F4C62980DF0163.title: "Catch a Dark type!"
	task.769049BA1631C893.title: "Obtain 1x Single Strike Style Urshifu"
	task.772EFDA160B769EA.title: "Catch a Dragon type!"
	task.77421C0701D1C544.title: "Catch a Water type!"
	task.782C89F254EE91F9.title: "test"
	task.7885A1B780A00465.title: "Catch any Shiny Legendary!"
	task.7999E07191BE1437.title: "Catch 10x Pokemons"
	task.7B6049151BBA57A9.title: "Catch a Ground type!"
	task.7D3DBA59B6CBE88F.title: "Catch a Normal type!"
}
