{
	chapter.01C2D64320CBA756.title: "&4&lChallenges&f"
	chapter.2C1218FE1E656B40.title: "&d&lBasics"
	chapter.4D83433BA3B8E8A5.title: "&l&fEaster Eggs"
	chapter_group.772865AADCA07DAF.title: "Pixelmon"
	quest.00C50D656C1F8D36.quest_subtitle: "Catch 30 Bug Type Pokemons!"
	quest.00C50D656C1F8D36.title: "&a&lBugger Off!"
	quest.01DB5DADA5DF374F.quest_desc: ["Catch every Generation III legendaries."]
	quest.01DB5DADA5DF374F.quest_subtitle: "Catch the Hoenn Legendaries!"
	quest.01DB5DADA5DF374F.title: "&c&lRock Solid.... and others...&f"
	quest.02A3E4B26EFCD3ED.quest_subtitle: "If you unlocked this tab, congratulations!"
	quest.02A3E4B26EFCD3ED.title: "&c&lWelcome to the Easter Eggs Tab!"
	quest.04079A4673A57D98.quest_subtitle: "Evolve Combee to a Vespiqueen!"
	quest.04079A4673A57D98.title: "&e&lWatch out! Bee Queen!"
	quest.0424CD29C67E3FAD.quest_subtitle: "Revive the Root Fossil!"
	quest.0424CD29C67E3FAD.title: "&lRoot Fossil"
	quest.04C7B5740D702C02.quest_subtitle: "Catch 30 Normal Type Pokemons!"
	quest.04C7B5740D702C02.title: "&lIf you're a spice, it'd be flour.        "
	quest.05E08299EFDE6D8A.quest_desc: [
		"&cWe didn't come up with a better name so deal with it lol.&r"
		""
		"Make sure to look and finish quests and earn rewards for it! Best of luck and be the Pokemon Master!"
		""
		"Click on the checkmark to complete this quest! Same goes for quests that has checkmarks on it to get the rewards."
		"{@pagebreak}"
		"&c&lGear-shaped&r quests means it's a &l&ncrafting quest&r. &c&lHeart-shaped&r quests means it's a &l&nrepeatable quest&r. &c&lDiamond-shaped&r quests means... well you'll find out. Good luck!"
	]
	quest.05E08299EFDE6D8A.quest_subtitle: "Welcome to the JeCobblemon Server!"
	quest.05E08299EFDE6D8A.title: "&c&lIntroduction"
	quest.0623043993EE9FC3.quest_desc: ["Catch every Generation I legendaries."]
	quest.0623043993EE9FC3.quest_subtitle: "Catch the Kanto Legendaries!"
	quest.0623043993EE9FC3.title: "&c&lThree Birdies&f"
	quest.062FB67204C1C641.quest_subtitle: "Catch any regional Paldean Pokemon!"
	quest.062FB67204C1C641.title: "&2&lPaldea!"
	quest.06F7B69604AC289D.quest_subtitle: "Craft the advanced Pokeball types!"
	quest.06F7B69604AC289D.title: "&9&lIntermediate Ball Crafter!"
	quest.072CA4950F4DA6E3.quest_subtitle: "Catch any regional Hisuian Pokemon!"
	quest.072CA4950F4DA6E3.title: "&4&lHisui!"
	quest.076C2693F09A810E.quest_desc: ["Your starter doesn't count."]
	quest.076C2693F09A810E.quest_subtitle: "Catch every starters!"
	quest.076C2693F09A810E.title: "&c&lThe Collector"
	quest.094E9AE98B2DC8F6.quest_subtitle: "Catch the Galarian Forms of the Gen I Legendaries!"
	quest.094E9AE98B2DC8F6.title: "&c&lGalar Birdies!"
	quest.097D55EE4E6ADFEB.quest_subtitle: "Catch at least 5 different Pokemons!"
	quest.0C174D50F77BA3F3.quest_subtitle: "Evolve Graveler to Golem!"
	quest.0C174D50F77BA3F3.title: "&7&lBut here's the thing..."
	quest.0D51053CDA247097.quest_desc: ["Honestly, why would they differ to legendaries, they are basically the same. -Jeco -> Doesn't know the lore."]
	quest.0D51053CDA247097.quest_subtitle: "Catch all Mythical Pokemons!"
	quest.0D51053CDA247097.title: "&c&lMythical Pokemons...&f"
	quest.0D5900C593A8F90C.quest_subtitle: "Evolve a Foongus to an Amoonguss!"
	quest.0D5900C593A8F90C.title: "&4&lAmongus?!"
	quest.0DB1B1886891F21E.quest_subtitle: "Obtain a Tinkaton!"
	quest.0DB1B1886891F21E.title: "&d&lSEEEEEEEEEEEF!    "
	quest.0E91BA3965D44354.quest_subtitle: "Catch a Zarude!"
	quest.0E91BA3965D44354.title: "&c&lZarude... Sandstorm     "
	quest.0FECAE056B991947.title: "Catch a Fire type!"
	quest.10CBF9C10A7F777D.quest_subtitle: "Revive the Fossilized Fish and Drake Fossil!"
	quest.10CBF9C10A7F777D.title: "&lFish x Drake"
	quest.1299D2CBA436142E.title: "Catch a Water type!"
	quest.12D8B48A606EAB77.quest_subtitle: "You will not complete this."
	quest.13C02ABF834AC799.quest_subtitle: "Catch 30 Dragon Type Pokemons!"
	quest.13C02ABF834AC799.title: "&3&lDragon deez nuts!"
	quest.17454046944E165E.quest_subtitle: "Catch a Paldean Wooper!"
	quest.17454046944E165E.title: "&b&lPooper!"
	quest.174F4AC3D7DBEB57.quest_subtitle: "\"Accidentally\" Kill a Legendary... RIP"
	quest.184523FED63238E4.quest_subtitle: "Get yourself a Leaf Stone!"
	quest.184523FED63238E4.title: "&a&lLeafy!"
	quest.1869A9C9339A9D9B.title: "Catch a Normal type!"
	quest.1974605AB72F3500.quest_subtitle: "Get yourself a Shiny Stone!"
	quest.1974605AB72F3500.title: "&e&lShiny...?"
	quest.19B146C8355CF502.quest_subtitle: "Revive the Cover Fossil!"
	quest.19B146C8355CF502.title: "&lCover Fossil"
	quest.1A0C1840F67A125F.quest_desc: [
		"Welcome to &cCobblemon&r!"
		""
		"When you're first starting out, you'll be given a &bPoképedia&r. The &bPoképedia&r is an invaluable tool for navigating your &cPokémon&r adventure! Inside, you'll discover recipes, tutorials, machines, and more."
		""
		"As you journey through different lands and begin collecting &cPokémon&r, there are a few important points to remember. &cPokémon&r can retaliate if provoked, so be cautious when engaging with them. Additionally, while &cPokémon&r you've caught won't fight against you, they will defend you against hostile mobs. However, it's important to be mindful as &cPokémon&r can faint if they sustain too much damage."
		""
		"Another thing you might be on the lookout for is &6Legendaries&r. Each &6legendary&r will spawn in its own unique biome, alerting all players of its location. You can find the full spawn list on MysticMons' page. &bIf you're on a server and none have spawned, double-check if the datapack is active.&r"
		""
		"That's all you need to know for now! Good luck on your adventure! And strive to become the best! Or at the very least, make some cute friends!"
	]
	quest.1A0C1840F67A125F.quest_subtitle: "Click to learn more!"
	quest.1A4E97114066B59E.quest_desc: ["Catch every Generation V legendaries."]
	quest.1A4E97114066B59E.quest_subtitle: "Catch the Unova Legendaries!"
	quest.1A4E97114066B59E.title: "&c&lTrios, Trios everywhere!&f"
	quest.1AA492433874BAA7.quest_subtitle: "Revive the Old Amber Fossil!"
	quest.1AA492433874BAA7.title: "&lOld Amber Fossil"
	quest.1AF33CA1FF9A44BD.quest_subtitle: "Revive the Plume Fossil!"
	quest.1AF33CA1FF9A44BD.title: "&lPlume Fossil"
	quest.1B0DF34624675977.quest_subtitle: "Plain and simple, choose any starter you'd like!"
	quest.1B0DF34624675977.title: "&e&lChoose your Starter!"
	quest.1BA48D614C58D13A.quest_desc: ["Catch every Generation VII legendaries."]
	quest.1BA48D614C58D13A.quest_subtitle: "Catch the Alola Legendaries!"
	quest.1BA48D614C58D13A.title: "&c&lBaby, baby, you're my sun and moon~&r"
	quest.1C043D61B9CC303E.quest_desc: ["Apricorns are a necessity in crafting Pokeballs."]
	quest.1C043D61B9CC303E.quest_subtitle: "Obtain 5 of each Apricorns!"
	quest.1C043D61B9CC303E.title: "&e&lApricorn Gatherer"
	quest.1DB0DE6A50CC0DDC.quest_subtitle: "Catch 30 Fire Type Pokemons!"
	quest.1DB0DE6A50CC0DDC.title: "&4&lOoh, that's hot!"
	quest.1E8F5E38CB2DBE98.quest_subtitle: "Catch 30 Fairy Type Pokemons!"
	quest.1E8F5E38CB2DBE98.title: "&d&lShe was a fairy..."
	quest.1F25D4DCC5AB527E.quest_subtitle: "Revive the Dome Fossil!"
	quest.1F25D4DCC5AB527E.title: "&lDome Fossil"
	quest.23416A7CF635B9F6.quest_subtitle: "No explanation needed."
	quest.23416A7CF635B9F6.title: "&lWell, Well, Well"
	quest.23DD9942E2B57F41.quest_subtitle: "Hope you feel good about it. lol"
	quest.23DD9942E2B57F41.title: "&4&lThe Hunter"
	quest.25107EE503CF9452.quest_subtitle: "Get yourself a Fire Stone!"
	quest.25107EE503CF9452.title: "&c&lFiery!"
	quest.260C98056B9A4987.quest_desc: ["I know you read it in Doof's voice :)"]
	quest.260C98056B9A4987.quest_subtitle: "Catch a Turtonator!"
	quest.260C98056B9A4987.title: "&5&lThe Turtinator!"
	quest.2691CB4B2E779231.quest_desc: ["Catch every Generation IV legendaries."]
	quest.2691CB4B2E779231.quest_subtitle: "Catch the Sinnoh Legendaries!"
	quest.2691CB4B2E779231.title: "&c&lGuardians of the Galaxy&f"
	quest.26BB7DEDEAD8C091.quest_subtitle: "Craft a PC and a Healing Machine!"
	quest.26BB7DEDEAD8C091.title: "&c&lBe your own PokeCenter!"
	quest.275FBB9E86648D0A.quest_subtitle: "Catch any shiny legendary!"
	quest.275FBB9E86648D0A.title: "&e&lRare and Shiny?!"
	quest.294DFA59F9CA8E40.quest_subtitle: "Get yourself a Water Stone!"
	quest.294DFA59F9CA8E40.title: "&b&lWatery!"
	quest.29A1C6945CAA9969.quest_subtitle: "Catch 30 Flying Type Pokemons!"
	quest.29A1C6945CAA9969.title: "&e&lFlying F*cker!"
	quest.2AD82B39F99CC336.quest_subtitle: "Obtain a Mewtwo!"
	quest.2AD82B39F99CC336.title: "&c&lMew Squared&f"
	quest.2B0C6D1302B789D5.title: "Catch a Fire type!"
	quest.2DB1F128EB6DBCA4.quest_subtitle: "Catch 30 Grass Type Pokemons!"
	quest.2DB1F128EB6DBCA4.title: "&mTouch&r &a&lCatch some grass!"
	quest.2F482A98F290C0F3.quest_subtitle: "Catch a Garbodor!"
	quest.2F482A98F290C0F3.title: "&a&lUh oh, stinky!"
	quest.30197B607D9CB579.quest_desc: ["Thundery's a real word. Trust me."]
	quest.30197B607D9CB579.quest_subtitle: "Get yourself a Thunder Stone!"
	quest.30197B607D9CB579.title: "&e&lThundery!"
	quest.3135CF46E2DA4B23.quest_desc: ["Catch every Generation IX legendaries."]
	quest.3135CF46E2DA4B23.quest_subtitle: "Catch the Paldea Legendaries!"
	quest.3135CF46E2DA4B23.title: "&c&lAre these even Pokemons?!      "
	quest.316F4D9DDBDB1801.quest_desc: ["Catch every Generation VI legendaries. (Zygarde Missing Pls Update)"]
	quest.316F4D9DDBDB1801.quest_subtitle: "Catch the Kalos Legendaries!"
	quest.316F4D9DDBDB1801.title: "&c&lXYZ Legendaries!&f"
	quest.33D05E551978FF26.title: "Catch a Normal type!"
	quest.33F695F9EFD0041B.quest_subtitle: "Get yourself a Dawn Stone!"
	quest.33F695F9EFD0041B.title: "&8&lDusk-y"
	quest.34FCDFA401B57D24.quest_subtitle: "Catch 30 Rock Type Pokemons!"
	quest.34FCDFA401B57D24.title: "&7&lIt's Clobbering Time!"
	quest.35063357F29E16B0.quest_subtitle: "Revive the Fossilized Bird and Dino Fossil!"
	quest.35063357F29E16B0.title: "&lBird x Dino"
	quest.35345F3E8311DD12.title: "Catch a Fire type!"
	quest.3539DE8FC94A597F.quest_subtitle: "Obtain every Evolution Stones!"
	quest.3539DE8FC94A597F.title: "&9&lEmily?! Is that you?"
	quest.35DDD297E05915E2.quest_desc: [
		"Welcome to &cCobblemon&r!"
		""
		"When you're first starting out, you'll be given a &bPoképedia&r. The &bPoképedia&r is an invaluable tool for navigating your &cPokémon&r adventure! Inside, you'll discover recipes, tutorials, machines, and more."
		""
		"As you journey through different lands and begin collecting &cPokémon&r, there are a few important points to remember. &cPokémon&r can retaliate if provoked, so be cautious when engaging with them. Additionally, while &cPokémon&r you've caught won't fight against you, they will defend you against hostile mobs. However, it's important to be mindful as &cPokémon&r can faint if they sustain too much damage."
		""
		"Another thing you might be on the lookout for is &6Legendaries&r. Each &6legendary&r will spawn in its own unique biome, alerting all players of its location. You can find the full spawn list on MysticMons' page. &bIf you're on a server and none have spawned, double-check if the datapack is active.&r"
		""
		"That's all you need to know for now! Good luck on your adventure! And strive to become the best! Or at the very least, make some cute friends!"
	]
	quest.35DDD297E05915E2.quest_subtitle: "Click to learn more!"
	quest.3745990942574A3D.quest_subtitle: "Get yourself a Dawn Stone!"
	quest.3745990942574A3D.title: "&9&lDawn-y?"
	quest.3B5B4F5A9B334379.quest_subtitle: "I had to, for the gigachad..."
	quest.3B5B4F5A9B334379.title: "&lAlexa, play Can You Feel My Heart         "
	quest.3BC087850039479F.quest_subtitle: "Catch any regional Alolan Pokemon!"
	quest.3BC087850039479F.title: "&e&lAlola!"
	quest.3BD6A52266CF5788.quest_subtitle: "Catch 30 Steel Type Pokemons!"
	quest.3BD6A52266CF5788.title: "&lThat must've been tough..."
	quest.3C13390B3AFA3B2D.quest_desc: [
		"&cDid you know that in terms of human companionship, Flareon is objectively the most huggable Pokemon? While their maximum temperature is likely too much for most, they are capable of controlling it, so they can set themselves to the perfect temperature for you. &f"
		""
		"{@pagebreak}"
		"&cAlong with that, they have a lot of fluff, making them undeniably incredibly soft to touch. But that's not all, they have a very respectable special defense stat of 110, which means that they are likely very calm and resistant to emotional damage. &f"
		""
		"&cBecause of this, if you have a bad day, you can vent to it while hugging it, and it won't mind. It can make itself even more endearing with moves like Charm and Baby Doll Eyes, ensuring that you never have a prolonged bout of depression ever again. &f"
	]
	quest.3C13390B3AFA3B2D.quest_subtitle: "Obtain a Flareon!"
	quest.3C13390B3AFA3B2D.title: "&c&lDid you know? [The Good Ending]        "
	quest.3F916FFDC51CCE48.quest_subtitle: "Catch 30 Ice Type Pokemons!"
	quest.3F916FFDC51CCE48.title: "&b&lIce, Ice baby~"
	quest.40B305252D7C7E26.quest_subtitle: "Catch a Mew!"
	quest.40B305252D7C7E26.title: "&6&lWhere's its yo-yo?    "
	quest.41C4CC6773C85D2D.quest_subtitle: "Get yourself a Galarian Weezing!"
	quest.41C4CC6773C85D2D.title: "&7&lDoug Dimmadome, owner of the Dimmsdale Dimmadome!"
	quest.41F5347D7596F5B0.quest_desc: ["No hate, love you dude! -Jeco"]
	quest.41F5347D7596F5B0.quest_subtitle: "Obtain a Snorlax!"
	quest.41F5347D7596F5B0.title: "&f&lHey! it's Andrew!    "
	quest.429280934477B788.quest_subtitle: "Revive the Fossilized Bird and Drake Fossil!"
	quest.429280934477B788.title: "&lBird x Drake"
	quest.43850A6821A7C1C2.quest_subtitle: "Craft the ancient Pokeball types!"
	quest.43850A6821A7C1C2.title: "&6&lAdvanced Ball Crafter!"
	quest.4499C0513B81CB81.quest_subtitle: "Catch 30 Ghost Type Pokemons!"
	quest.4499C0513B81CB81.title: "&5&lBoo!"
	quest.46998BA8374B4C38.quest_subtitle: "Evolve Zweilous to a Hyedreigon!"
	quest.46998BA8374B4C38.title: "&3&lWhy does it take so long?!"
	quest.469B58B73B824D79.quest_desc: [
		"Welcome to &cCobblemon&r!"
		""
		"When you're first starting out, you'll be given a &bPoképedia&r. The &bPoképedia&r is an invaluable tool for navigating your &cPokémon&r adventure! Inside, you'll discover recipes, tutorials, machines, and more."
		""
		"As you journey through different lands and begin collecting &cPokémon&r, there are a few important points to remember. &cPokémon&r can retaliate if provoked, so be cautious when engaging with them. Additionally, while &cPokémon&r you've caught won't fight against you, they will defend you against hostile mobs. However, it's important to be mindful as &cPokémon&r can faint if they sustain too much damage."
		""
		"Another thing you might be on the lookout for is &6Legendaries&r. Each &6legendary&r will spawn in its own unique biome, alerting all players of its location. You can find the full spawn list on MysticMons' page. &bIf you're on a server and none have spawned, double-check if the datapack is active.&r"
		""
		"That's all you need to know for now! Good luck on your adventure! And strive to become the best! Or at the very least, make some cute friends!"
	]
	quest.469B58B73B824D79.quest_subtitle: "Click to learn more!"
	quest.47ADCE29F27F49EE.quest_subtitle: "Get yourself a Blastoise!"
	quest.47ADCE29F27F49EE.title: "&b&lBig man Blastoise! Big man Blastoise!"
	quest.48F3F861FD4EFF32.quest_subtitle: "Revive the Claw Fossil!"
	quest.48F3F861FD4EFF32.title: "&lClaw Fossil"
	quest.4924D9190C4B27B6.title: "Catch a Water type!"
	quest.4B42D139CF48C596.quest_subtitle: "Catch a Pokemon using a Quick Ball!"
	quest.4B42D139CF48C596.title: "Quick with it!"
	quest.4C2874BCA2840B05.quest_subtitle: "You will not complete this."
	quest.4CC1C833BB8E5CC4.quest_subtitle: "Catch 30 Ground Type Pokemons!"
	quest.4CC1C833BB8E5CC4.title: "&a&lYou're grounded!"
	quest.4D1FF34024555A24.quest_subtitle: "Revive the Skull Fossil!"
	quest.4D1FF34024555A24.title: "&lSkull Fossil!"
	quest.4E38E52DE55B8EBD.quest_subtitle: "Catch 30 Poison Type Pokemons!"
	quest.4E38E52DE55B8EBD.title: "&5&lIs it more poisonous when expired..?         "
	quest.519E98BF3DE78E8A.quest_subtitle: "Evolve a Metang to a Metagross!"
	quest.519E98BF3DE78E8A.title: "&8&lMETA&r&8&lgross!"
	quest.51AB09507E7A2182.quest_subtitle: "Obtain all types of Eeveelution"
	quest.51AB09507E7A2182.title: "&c&lEevee-ry Eevee!"
	quest.530B988267942D8F.quest_subtitle: "Catch 30 Dark Type Pokemons!"
	quest.530B988267942D8F.title: "&8&lDarkn..."
	quest.53B9294FB554ECB9.quest_subtitle: "Revive the Helix Fossil!"
	quest.53B9294FB554ECB9.title: "&lHelix Fossil"
	quest.55D833007C84F657.quest_subtitle: "Catch a Rotom!"
	quest.55D833007C84F657.title: "&e&lElectrifying!"
	quest.57468D58B46CA05F.quest_subtitle: "Catch a Joltik!"
	quest.57468D58B46CA05F.title: "&e&lLUCAS!!!"
	quest.591C4868EE2B3615.quest_subtitle: "Revive every Fossil Pokemon out there!"
	quest.591C4868EE2B3615.title: "&4&lArcheologist In The Making!"
	quest.591EB3B8545A300B.quest_subtitle: "Catch your first Pokemon!"
	quest.591EB3B8545A300B.title: "&b&lYou've got a friend in me!"
	quest.5966684E5C309286.quest_subtitle: "Catch a legendary with a master ball!"
	quest.5966684E5C309286.title: "Typical..."
	quest.5A0691C899B1E537.quest_subtitle: "Release any Pokemon..."
	quest.5A0691C899B1E537.title: "&lSo long, buddy..."
	quest.5A6BB76A58C46B82.quest_subtitle: "Catch a SeedotVA!"
	quest.5A6BB76A58C46B82.title: "&b&lOG 93% "
	quest.5ACE00123B158AF3.quest_subtitle: "Get yourself a Sawk..."
	quest.5ACE00123B158AF3.title: "&9&lSawk on Deez Nuts!    "
	quest.5B1A75F0A690B8FE.quest_subtitle: "Revive the Fossilized Fish and Dino Fossil!"
	quest.5B1A75F0A690B8FE.title: "&lFish x Dino"
	quest.5C501756C0546CF9.quest_subtitle: "Get yourself a Garchomp!"
	quest.5C501756C0546CF9.title: "&c&lSubdivision?"
	quest.5CAA6F86823A4AF2.quest_subtitle: "Catch every Ultra Beasts!"
	quest.5CAA6F86823A4AF2.title: "&c&lMISTEEEEEEER BEAST&f"
	quest.5CC2EF85BCA22338.quest_subtitle: "Catch an Ultra Beast with a Beast Ball!"
	quest.5CC2EF85BCA22338.title: "Mr. Beast!"
	quest.5DB1CEBF5CB58CF7.quest_subtitle: "Catch a Mimikyu!"
	quest.5DB1CEBF5CB58CF7.title: "&lNot lonely anymore!     "
	quest.5EFE5C3DF0819E0E.title: "&e&lOoooh, shiny!"
	quest.5F2BB13FEF13EF39.quest_subtitle: "Catch any regional Galarian Pokemon!"
	quest.5F2BB13FEF13EF39.title: "&7&lGalar!"
	quest.5F94EF8CCC671CD5.quest_subtitle: "You will not complete this."
	quest.6226D2B516612DD3.quest_desc: [
		"&9Did you know that in terms of male human and female Pokémon breeding, Vaporeon is the most compatible Pokémon for humans? "
		""
		"&9Not only are they in the field egg group, which is mostly comprised of mammals, Vaporeon are an average of 3”03’ tall and 63.9 pounds, this means they’re large enough to be able handle human d*cks, and with their impressive Base Stats for HP and access to Acid Armor, you can be rough with one. "
		""
		"{@pagebreak}"
		"&9Due to their mostly water based biology, there’s no doubt in my mind that an aroused Vaporeon would be incredibly wet, so wet that you could easily have s*x with one for hours without getting sore. They can also learn the moves Attract, Baby-Doll Eyes, Captivate, Charm, and Tail Whip, along with not having fur to hide nip*les, so it’d be incredibly easy for one to get you in the mood. "
		""
		"&9With their abilities Water Absorb and Hydration, they can easily recover from fatigue with enough water. No other Pokémon comes close to this level of compatibility. Also, fun fact, if you pull out enough, you can make your Vaporeon turn white. Vaporeon is literally built for human d*ck. Ungodly defense stat+high HP pool+Acid Armor means it can take c*ck all day, all shapes and sizes and still come for more. Sorry."
	]
	quest.6226D2B516612DD3.quest_subtitle: "Obtain a Vaporeon!"
	quest.6226D2B516612DD3.title: "&3&lDid you know?"
	quest.63A44A0A20CA4BA6.quest_subtitle: "Revive the Sail Fossil!"
	quest.63A44A0A20CA4BA6.title: "&lSail Fossil"
	quest.63CB93EB171C691B.quest_subtitle: "Catch 30 Psychic Type Pokemons!"
	quest.63CB93EB171C691B.title: "&d&lHow'd you know?!"
	quest.64AFD0B5AFA70B73.quest_subtitle: "Which team do you want to be?"
	quest.64AFD0B5AFA70B73.title: "&d&lWho's side are you on?"
	quest.6610D090B2E01B20.quest_subtitle: "Trade with another Player!"
	quest.6610D090B2E01B20.title: "&lIt's trading time!"
	quest.678390CB7F2BF7C7.quest_subtitle: "Level any Pokemon to 100!"
	quest.68387F855F2E14A4.title: "Catch a Normal type!"
	quest.68773D6E0C1F451D.title: "Catch a Water type!"
	quest.689B7AC648F9637E.quest_subtitle: "Begin your journey as a Pokemon Trainer by choosing your beloved starter!"
	quest.689B7AC648F9637E.title: "Starter time!"
	quest.69882D62974381EF.quest_subtitle: "Catch a Voltorb with a Pokeball!"
	quest.69882D62974381EF.title: "&c&lWild Pokeball?!"
	quest.6A143BC23BEBE1BC.quest_subtitle: "Evolve a Shroomish to a Breloom!"
	quest.6A143BC23BEBE1BC.title: "&2&lMah Boi!"
	quest.6A8F3A381EF28861.quest_desc: ["Catch every Generation II legendaries."]
	quest.6A8F3A381EF28861.quest_subtitle: "Catch the Johto Legendaries!"
	quest.6A8F3A381EF28861.title: "&c&lBeasts,,, and Flyers&f"
	quest.6B1957592A22BF13.quest_subtitle: "Get yourself a Swellow..."
	quest.6B1957592A22BF13.title: "&lSwellow on Deez Nuts!     "
	quest.6C95357149D8EE3A.quest_subtitle: "Get yourself a Gulpin..."
	quest.6C95357149D8EE3A.title: "&a&lGulpin on Deez Nuts!     "
	quest.6CBF48889DE6159F.quest_subtitle: "Get yourself a Sun Stone!"
	quest.6CBF48889DE6159F.title: "&6&lSunny!"
	quest.6CD1CD51F7212B87.quest_desc: [
		"&8Place the&r &lData Monitor&r &8under the&r &lFossil Analyzer&r &8then the&r &lRestoration Tank&r &8beside and it would turn into a multi-block structure.&r"
		""
		"&8Place organic materials like&r &lcrops or mob drops&r &8inside the restoration tank to fill it up then place the fossil inside the&r &lFossil Analyzer&r &8and wait for it to process!&r"
		""
		""
		"{@pagebreak}"
		"&8Once it's done, right click with a&r &lPokeball of any type&r &8and you're done! Congrats on your fossil Pokemon!&r"
	]
	quest.6CD1CD51F7212B87.quest_subtitle: "Craft the blocks to revive fossil Pokemons!"
	quest.6CD1CD51F7212B87.title: "&4&lIt's Aliveeee!"
	quest.6D7459ABDD67672C.quest_desc: ["Catch every Generation VIII legendaries."]
	quest.6D7459ABDD67672C.quest_subtitle: "Catch the Galar Legendaries!"
	quest.6D7459ABDD67672C.title: "&c&lLegendaries, Innit?&r"
	quest.6E17D0E2C2C20A44.quest_subtitle: "Catch 30 Water Type Pokemons!"
	quest.6E17D0E2C2C20A44.title: "&9&lMust be wet... sorry."
	quest.6E18BB6861C92067.quest_subtitle: "Craft every pokeball types available!"
	quest.6E18BB6861C92067.title: "&4&lMaster Ball Handler!"
	quest.6F2DA6E0B658324A.quest_subtitle: "Catch an Aron!"
	quest.6F2DA6E0B658324A.title: "&7&lA-Aron?!"
	quest.6FCC97509333A0DE.quest_subtitle: "Catch a Ditto!"
	quest.6FCC97509333A0DE.title: "&5&lThe possibilities are endless!"
	quest.6FD2997BF8805C0D.quest_subtitle: "Catch 30 of each type of Pokemon!"
	quest.6FD2997BF8805C0D.title: "&4&lJack Of All Pokemons"
	quest.70E98993B01C0E3F.quest_subtitle: "Evolve any pokemon requiring high friendship points!"
	quest.70E98993B01C0E3F.title: "&e&lFriends Forever!"
	quest.72FFABACE77E7790.quest_subtitle: "Catch every legendary Pokemons available!"
	quest.72FFABACE77E7790.title: "&c&lThe Legendary Master!&r"
	quest.740705DA100DD72D.quest_subtitle: "Get yourself a Rhydon..."
	quest.740705DA100DD72D.title: "&lRhydon Deez Nuts!"
	quest.748D977F69B358CD.quest_subtitle: "Catch 30 Fighting Type Pokemons!"
	quest.748D977F69B358CD.title: "&8&lYou throwing hands?!"
	quest.74DEA45B32CDF03E.quest_subtitle: "Get yourself a Moon Stone!"
	quest.74DEA45B32CDF03E.title: "&8&lMoony!"
	quest.758E204F85C6AA96.quest_subtitle: "Evolve your starter to its final evolution!"
	quest.758E204F85C6AA96.title: "&5&lEvolution Time! pt. 2"
	quest.75D4F6EC25DF3463.quest_desc: ["Hopefully they don't get rejected to an art school.."]
	quest.75D4F6EC25DF3463.quest_subtitle: "Catch a Smeargle!"
	quest.75D4F6EC25DF3463.title: "&c&lArtist in the making!"
	quest.7813C8C8E04466AE.quest_subtitle: "Am I the only one? No?"
	quest.7813C8C8E04466AE.title: "&2&lWait... It's not a grass-type?!"
	quest.799513A13D03A1F4.quest_subtitle: "Evolve your starter!"
	quest.799513A13D03A1F4.title: "&5&lEvolution Time! pt. 1"
	quest.79C3F831CBE5E9FE.quest_subtitle: "Revive the Armor Fossil!"
	quest.79C3F831CBE5E9FE.title: "&lArmor Fossil"
	quest.7B43DDCF169E0997.quest_subtitle: "Catch 30 Electric Type Pokemons!"
	quest.7B43DDCF169E0997.title: "&e&lMeralco..?"
	quest.7D036161416802D9.quest_subtitle: "Get yourself a Probopass!"
	quest.7D036161416802D9.title: "&6&lLeo? From A Way Out?!"
	quest.7D641EE8442CF944.quest_subtitle: "Get yourself an Ice Stone!"
	quest.7D641EE8442CF944.title: "&3&lIcy!"
	quest.7D75914126CE9DF7.quest_subtitle: "Catch a Pikachu!"
	quest.7D75914126CE9DF7.title: "&e&lAsh's best friend!    "
	quest.7EC69292A9779291.quest_desc: ["will adjust the rewards"]
	quest.7EC69292A9779291.quest_subtitle: "Good luck."
	quest.7EC69292A9779291.title: "&4&l&kSkibidi Toilet"
	quest.7F876853791CA602.quest_subtitle: "Craft the basic Pokeball types!"
	quest.7F876853791CA602.title: "&c&lBasic Ball Crafter!"
	quest.7FBD638520A94C41.quest_subtitle: "Get yourself a Slugma..."
	quest.7FBD638520A94C41.title: "&c&lSlugma Nuts!"
	reward.49950D22B8733E90.title: "Type Boosts"
	reward_table.068B092B85984483.title: "Candy Highest"
	reward_table.10ADAAFCE43022AD.title: "1x Pokeball"
	reward_table.1A35C731BD993166.title: "Villain Packge"
	reward_table.293CFF94026A360E.title: "Unobtainables"
	reward_table.30A2BFF20EB5E9AF.title: "Balls"
	reward_table.32376D3E9CC97DB9.title: "Biome Pokeball"
	reward_table.3DEB2871196CF65A.title: "Type Boosts"
	reward_table.4AD8D12618A13AE8.title: "PokeDex"
	reward_table.61C23423E01AD735.title: "Candy high"
	reward_table.6F0212D28D2484A0.title: "Potions"
	reward_table.70098B8C9FFC8A65.title: "Ability"
	reward_table.7E1FAA9529D39844.title: "Candy"
	task.03B8080C7347801D.title: "Catch a Water type!"
	task.04F6074A8618CADD.title: "Catch a Fighting type!"
	task.07508FC4FE5DD41B.title: "Catch an Ice type!"
	task.077D0361A686FD36.title: "Catch a Steel type!"
	task.0B2BE31A670B6F16.title: "Catch a Fairy type!"
	task.0B8DE813E00E5CF8.title: "Catch a Normal type!"
	task.0BA0F1CDF63E7F91.title: "&cCobblemon"
	task.0BEAB717C39631FF.title: "Catch a Steel type!"
	task.0CE116DFF64D0401.title: "Catch a Ghost type!"
	task.139391C01085BE17.title: "Catch a Fighting type!"
	task.158AD20BA6F420EC.title: "Choose your Starter!"
	task.15C32AAE175D4EB3.title: "Catch a Grass type!"
	task.180BA9786B79E271.title: "Catch a Normal type!"
	task.180E107786D7140D.title: "Catch a Flying type!"
	task.1811579655B3AE21.title: "Mr. Beast!"
	task.182DB2682FD4C487.title: "Catch a Dark type!"
	task.1910AFC94A458808.title: "Catch a Grass type!"
	task.19C79D9AE057FC35.title: "Catch a Flying type!"
	task.1A851F0C6C729873.title: "Evolution time! pt. 2"
	task.21B06FED11EE7066.title: "Catch a Steel type!"
	task.251761C05B9BE64D.title: "Catch an Ice type!"
	task.28B1C09C5D9DFB98.title: "Catch a Water type!"
	task.2919D6D058559FCD.title: "Catch a Fighting type!"
	task.2927E2C1C56EA28A.title: "Catch a Poison type!"
	task.2944D5479B4111AD.title: "Subdivision?"
	task.29F47782179A8FC3.title: "Catch a Bug type!"
	task.2C7A6BF735449B13.title: "Catch an Ice type!"
	task.2D9DCF0858CECC68.title: "Catch an Electric type!"
	task.2F5F104FCFC9F9C0.title: "Catch a Dragon type!"
	task.31B489524E46B89E.title: "Catch a Fairy type!"
	task.384CB1A3DA346C94.title: "Catch a Fire type!"
	task.390B15D84FCF3C7F.title: "Catch a Fire type!"
	task.399391019D56BE7E.title: "Friendship Evolution"
	task.3A113C3AB8D8ABC8.title: "Team Aqua"
	task.3C19241241119500.title: "Catch any ultra beast"
	task.3E0F4DE766007927.title: "Introduction"
	task.3E93E6FF6BA87A82.title: "Catch a Flying type!"
	task.3F1CCD259CCE9637.title: "Catch a Grass type!"
	task.3F8B4080737FC2ED.title: "Catch a Bug type!"
	task.4022680E0703AC75.title: "Catch a Rock type!"
	task.4081E5F9AA91F7BE.title: "Catch a Shiny!"
	task.417557AD37BE6EEF.title: "Electrifying!"
	task.421A594BEC63DB77.title: "Catch any Legendary Pokemon that is shiny!"
	task.421D6AD909F93FF9.title: "Catch a Ground type!"
	task.43DEDD34897BF72F.title: "Gotta catch 'em all...?"
	task.4496695788C78912.title: "Catch a Steel type!"
	task.4527C9B5D235E9ED.title: "Catch a Psychic type!"
	task.458A3C417A2CEB15.title: "Catch a Rock type!"
	task.46F4C66F00FF4065.title: "Catch an Electric type!"
	task.47122B166D2A78D6.title: "Catch a Fire type!"
	task.4811CACF924BBD42.title: "Catch any Alolan Pokemon!"
	task.48CEFF255E85BAB9.title: "Catch a Bug type!"
	task.4E3DD6A2FA6B197B.title: "Catch an Electric type!"
	task.4FDCF069837ED008.title: "Catch a Ground type!"
	task.50F36EAD5A95A93A.title: "Evolution Time! pt. 1"
	task.51121F89CC063E58.title: "Catch a Psychic type!"
	task.51285AE86D63AB5A.title: "Catch a Dragon type!"
	task.515FCCAC9E2A4FEB.title: "Catch a Fighting type!"
	task.52127124ED1E68D9.title: "Master of All Elements"
	task.52536AA36EE18636.title: "Catch any Galarian Pokemon!"
	task.52993DD70B9028EB.title: "Catch an Ice type!"
	task.57019B23FE6F8761.title: "Catch a Fairy type!"
	task.57583FBABF145394.title: "Catch a Ghost type!"
	task.584F865C54C18637.title: "Catch a Normal type!"
	task.5D64B0785619BAE3.title: "Catch a Rock type!"
	task.5D9AA6B88A18A175.title: "The Avatar"
	task.5E3F2F95E5AB77E0.title: "test"
	task.5E6B7E89E413A6B4.title: "Oh no..."
	task.5F148B7F83F1E01F.title: "Catch a Psychic type!"
	task.5F93EF2E9D7CA7EE.title: "Typical..."
	task.60818418BD3B55C3.title: "Catch a Ground type!"
	task.60EB7454421BC3F1.title: "Catch a Ghost type!"
	task.628D06B1D43443C4.title: "Team Rocket"
	task.62EFCCA70B7D674B.title: "Catch a Fairy type!"
	task.639C84508615005C.title: "Catch a Psychic type!"
	task.646E2D87EF3B010C.title: "Catch a Dark type!"
	task.6501CDF489A312EF.title: "So long, buddy..."
	task.65772902483CF3E6.title: "Catch a Rock type!"
	task.658A5581413DFEBB.title: "Did you know?"
	task.65B587864E94B053.title: "Catch a Dragon type!"
	task.65D3C2F95E5AA52E.title: "Catch a Grass type!"
	task.65E6B46D85876CCB.title: "Catch 30 Water type!"
	task.666523D170994D60.title: "Catch an Electric type!"
	task.6686C94768953E5F.title: "Catch a Fire type!"
	task.6A61EFEFB997F4F4.title: "Catch a Poison type!"
	task.6B987E32D8D2B0CB.title: "Catch a Poison type!"
	task.6F0EFDE9744C248C.title: "Get your Starter!"
	task.713B0E8F0043F719.title: "Paldea!"
	task.7140216D609A6EF1.title: "Catch a Dark type!"
	task.719FA55477A5401C.title: "Catch a Flying type!"
	task.73ED22951D3AD6E3.title: "Catch a Poison type!"
	task.746C22E726DA46B3.title: "Catch a Bug type!"
	task.7476D911EAA15ECC.title: "Catch a Ghost type!"
	task.74A628BE83F04B00.title: "Catch any Hisuian Pokemon!"
	task.75F4C62980DF0163.title: "Catch a Dark type!"
	task.769049BA1631C893.title: "Obtain 1x Single Strike Style Urshifu"
	task.772EFDA160B769EA.title: "Catch a Dragon type!"
	task.77421C0701D1C544.title: "Catch a Water type!"
	task.782C89F254EE91F9.title: "test"
	task.7999E07191BE1437.title: "Catch 10x Pokemons"
	task.7B6049151BBA57A9.title: "Catch a Ground type!"
	task.7D3DBA59B6CBE88F.title: "Catch a Normal type!"
}
